<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>Theme Changelogs</title>
		<style type="text/css" media="screen">
			body {
				font-family: sans-serif;
			}
			.pagewidth {
				width: 960px;
				margin: 0 auto;
			}

		</style>
	</head>
	<body>
		<div class="pagewidth">
			<h2>Theme Changelogs</h2>
			<hr />
			<p>
				To view the changes and enhancements to the theme, visit the <a href="http://themify.me/logs">Theme Changelogs</a> page.
			</p>
		</div>
	</body>
</html>