@media screen and (max-width: 1200px) {

	/************************************************************************************
	STRUCTURE
	*************************************************************************************/
	.pagewidth {
		max-width: 96%;
	}

	/* prevent full-height row breaking responsive */
	.themify_builder_row.full-height .row_inner .col-full {
		width: 96%; /* match .pagewidth width */
	}

	/* 
	MUSIC PLAYER
	================================================ */
	.buttons-console-wrap {
		display: inline-block;
		font-size: 1.5em;
		margin: 20px 0 0;
		width: 14%;
		margin-left: 2%;
	}

	/************************************************************************************
	POST
	*************************************************************************************/
	.loops-wrapper.list-thumb-image .post-content {
		padding-left: 24%;
	}
	.loops-wrapper.list-thumb-image .post-title {
		width: 100% !important;
	}
	.loops-wrapper.list-large-image .post-image {
		max-width: 34%;
		float: left;
		margin: 0 1em 1.3em 0; 
	}
	.loops-wrapper.list-large-image.album .post-title {
		width: 60%;
	} 		
}

/************************************************************************************
MOBILE NAVIGATION
*************************************************************************************/
/* ensure menu is visible on desktop version */
@media screen and (min-width: 1101px) {
	#main-nav {
		display: block !important;
	}
	#menu-icon span {
		display: none;
	}
}


/* Display mobile menu */
@media screen and (max-width: 1100px) {
	/************************************************************************************
	MENU PANEL
	*************************************************************************************/	
	/* main-nav-wrap */
	#main-nav-wrap {
		float: none;
	}
	
	/* menu icon */
	#headerwrap #menu-icon {
		position: absolute;
		display: block;
		top: 15px;
		right: 10px;
		text-decoration: none;
		color: #000;
		font-size: 1.2em;
	}
	/* slide menu panel */
	#headerwrap #sidr {
		display: none; /* toggle with js */
		width: 250px;
		height: 100%;
		padding: 55px 20px 30px;
		position: fixed;
		top: 0 !important;
		left: auto;
		right: -250px;
		z-index: 9999;
		overflow: auto;
		background: #000;
		color: #999;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#headerwrap #sidr a {
		color: #fff;
		text-decoration: none;
	}

	/* slide menu close */
	#headerwrap #menu-icon-close {
		position: absolute;
		display: block;
		color: #7f7f7f;
		text-decoration: none;
		top: 10px;
		right: 20px;
		font-size: 2em;
	}
	#headerwrap #menu-icon-close:after {
		font-family: 'themify';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		content: "\e646";
		font-size: .8em;
		color: #fff;
	}
	#headerwrap #menu-icon-close:hover {
		color: #fff;
	}

	/* main nav */
	#headerwrap #main-nav {
		position: static;
		padding: 0;
		margin: 15px 0;
		background: none;
		text-align: left;
		float: none;
	}
	#headerwrap #main-nav li {
		float: none;
		display: block;
		padding: 0;
	}

	/* sub level */
	#headerwrap #main-nav ul {
		position: static;
		display: block;
		margin: 0;
		border: none;
		padding: 0 0 0 1em;
		background: none;
	}
	#headerwrap #main-nav ul li {
		border: none;
	}
	
	/* menu link */
	#headerwrap #main-nav a, 
	#headerwrap #main-nav ul a {
		width: auto;
		display: block;
		border: none;
		padding: .6em 0;
		margin: 0;
		color: #ccc;
		font-size: 1.1em;
		font-weight: bold;
		line-height: 1.5em;
		background: none;
		text-decoration: none;
		border-bottom: solid 1px rgba(255,255,255,.1);
	}
	#headerwrap #main-nav > li:last-child a {
		border: none;
	}
	
	/* sub level menu link */
	#headerwrap #main-nav ul a {
		font-weight: normal;
	}
	
	/* menu hover */
	#header #main-nav a:hover,
	#header #main-nav ul a:hover {
		color: #fff;
	}

	/* sub-menu icon */
	#headerwrap #main-nav .menu-item-has-children > a:after,
	#headerwrap #main-nav ul .menu-item-has-children > a:after {
	    display: none;
	}

	/* current link */
	#headerwrap #main-nav .current_page_item > a, 
	#headerwrap #main-nav .current-menu-item > a {
		color: #fff;
	}
		
	/* 
	SEARCH FORM
	================================================ */
	#headerwrap #searchform {
		position: relative;
		left: auto;
		right: auto;
		top: auto;
		bottom: auto;
		float: none;
		clear: both;
		margin: 0 0 1em;
		padding: 0;
		width: 210px;
	}
	#headerwrap #searchform #s  {
		width: 100%;
		float: none;
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
		color: #fff;
		background: rgba(255,255,255,.1);
	}
	#headerwrap #searchform #s:focus,
	#headerwrap #searchform #s:hover,
	#headerwrap #searchform .icon-search:hover + #s {
		width: 100%;
		color: #fff;
		background: rgba(255,255,255,.1);
	}

	#headerwrap #searchform .icon-search:before {
		padding: 0;
		right: 10px;
		top: 9px;
	}
	
	#headerwrap {
		height:80px;
	}
	
	#pagewrap {
		padding-top:80px;
	}
	
	#headerwrap #site-logo, 
	#headerwrap #site-description {
		position: static;
		float: none;
		clear: both;
	}
	
	#headerwrap #site-logo {
		margin: 10px 0 10px;
		display:inline-block;
	}
 
}

/* change max-width to trigger mobile menu (#headerwrap added to override Themify Styling output css) */
@media screen and (max-width: 1000px) {

	/************************************************************************************
	HEADER
	*************************************************************************************/
	#header {
		padding: 10px 0 5px;
	}

	/* reset absolute elements to static */
	#headerwrap #site-logo, 
	#headerwrap #site-description  {
		position: static;
		float: none;
		clear: both;
	}
	
	/* site logo */
	#headerwrap #site-logo {
		font-size: 30px;
		margin: 0 0 10px;
		padding: 0;
	}

	/* site description */
	#headerwrap #site-description {
		margin: 0;
	}

	/* header widget */
	#headerwrap .header-widget {
		position: static;
		float: none;
		text-align: left;
		clear: both;
		margin: 0;
	}
	#headerwrap .header-widget .widget {
		margin: 0 0 10px;
	}
	
	/* 
	SOCIAL LINKS
	================================================ */
	#headerwrap .social-widget {
		margin: 0 0 1em;
		position: static;
		float: none;
	}
	#headerwrap .social-widget .widgettitle {
		display: block;
		margin: 0 0 .4em;
	}
	
	/* 
	slider post
	================================================ */
	.loops-wrapper.slider .carousel-nav-wrap .carousel-prev, 
	.loops-wrapper.slider .carousel-nav-wrap .carousel-next {
		position: absolute; 
		top: 50%;
	}
	/* slider post-content */
	.loops-wrapper.slider .post-content {
		padding-left: 28%;
		width: auto;
	}
	.loops-wrapper.slider .post-meta {
		left: 2%;
	}

	/* POST */
	.loops-wrapper.grid3 .post-meta .post-date {
		margin-left: 8px;
		width: 76px;
		height: 76px;
	}
	.loops-wrapper.grid3 .post-meta .post-date .day {
		font-size: 1.5em;
		padding: 8px 0 0 0;
	}
	.loops-wrapper.grid3 .post-meta .post-date .month {
		line-height: 1.5em;
	}
	.loops-wrapper.grid3 .post-meta .post-date .month:after {
		margin: 0 auto;
		margin-bottom: 1px;
	}
	.loops-wrapper.grid3 .post-meta .post-date .year {
		font-size: .85em;
		line-height: 1.5em;
	}
	.loops-wrapper.grid2 .post-meta .post-date {
		margin-left: 10px;
		width: 94px;
		height: 94px;
	}
	.loops-wrapper.grid2 .post-meta .post-date .day {
		font-size: 2em;
		padding: 10px 0 5px 0;
	}
	.loops-wrapper.grid2 .post-meta .post-date .month:after {
		margin: 2px auto;
	}
	.loops-wrapper.grid2 .post-meta .post-date .year {
		font-size: .85em;
	}
	.loops-wrapper.list-thumb-image .post-image {
		max-width: 20%;
		float: left;
		margin: 0 1em 1em 0;
	}
	.loops-wrapper.list-thumb-image .post-content {
		padding-left: 24%;
	}
	.loops-wrapper.list-thumb-image .post-title {
		width: 100% !important;
	}
	.loops-wrapper.list-large-image .post-image {
		max-width: 34%;
		float: left;
		margin: 0 1em 1.3em 0; 
	}
	.loops-wrapper.list-large-image.album .post-title {
		width: 55%;
	}

	.loops-wrapper .buy {
		display: inline-block;
	}
	
	/*event slider */
	.loops-wrapper.slider.event .post-meta {
		bottom: 40px;
		left: 2%;
		width: 98%;
		text-align: left;
	}
	.loops-wrapper.slider.event .post-meta span {
		display: inline-block;
	}
	.loops-wrapper.slider.event .post-meta .post-date span {
		display: block;
	}
	.loops-wrapper.slider.event .post-meta .post-date {
		margin-left: 8px;
		width: 76px;
		height: 76px;
	}
	.loops-wrapper.slider.event .post-meta .post-date .day {
		font-size: 1.5em;
		padding: 8px 0 0 0;
	}
	.loops-wrapper.slider.event .post-meta .post-date .month {
		line-height: 1.5em;
	}

	.loops-wrapper.slider.event .post-meta .post-date .month:after {
		margin: 0 auto;
		margin-bottom: 1px;
	}

	.loops-wrapper.slider.event .post-meta .post-date .year {
		font-size: .85em;
		line-height: 1.5em;
	}	

	/* 
	MUSIC PLAYER
	================================================ */
	#footer-player .tracklist {
		width: 45%;
	}
	.buttons-console-wrap {
		width: 12%;
		margin-left: 2%;
	}
	
	 #footer-player .footer-player-inner .tracklist .wp-playlist .mejs-controls .mejs-time-rail {
		width:300px !important;
	}
	
	
	/* Album Carousel */
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.album.slider .slideshow-wrap .caroufredsel_wrapper .slideshow .album-post > .post-content {
		top: 56%;
	}
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.album.slider .slideshow-wrap .caroufredsel_wrapper .slideshow .album-post .post-content .record-details {
		display:none;
	}
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.album.slider .slideshow-wrap .caroufredsel_wrapper .slideshow .album-post .post-content  .post-title {
		font-size: 1.1em;
	}
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.slider.album .record-details li {
		width: 19.33%;
		margin-right: 10px!important;
	}
	
	/* Gallery Thumbs */
	.loops-wrapper.grid2.gallery .post-content .post-title {
		font-size: 1.6em;
	}
	.loops-wrapper.gallery .post-meta .post-date {
		height: auto;
	}
	.loops-wrapper.gallery .entry-content {
		width: 98%;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	/*gallery grid column post title and post content */
	.loops-wrapper.grid4.gallery .post-content .entry-content,
	.loops-wrapper.grid3.gallery .post-content .entry-content {
		display: none;
	}
	.loops-wrapper.grid4.gallery .post-content .post-title,
	.loops-wrapper.grid3.gallery .post-content .post-title {
		font-size: 1.0em;
	}

}

@media screen and (max-width: 800px) {
	
	/************************************************************************************
	POST LAYOUTS
	*************************************************************************************/
	.loops-wrapper.grid4 .post {
		width: 48.4%; /* change grid4 to 2 columns */
	}
	.loops-wrapper.grid4 .post:nth-of-type(2n+1) {
		margin-left: 0;
		clear: left;
	}
	
	/* change grid 4 to 2 columns for homepage video section, also works in generic */
	.shortcode.loops-wrapper.grid4 .post,
	.module.loops-wrapper.grid4 .post	{
		width: 50%; /* change grid4 to 2 columns */
	}
	
	.gallery-wrapper.masonry .item .gallery-caption .post-title {
		font-size: 0.9em;
	}
}

@media screen and (max-width: 760px) {

	/************************************************************************************
	STRUCTURE
	*************************************************************************************/
	.pagewidth {
		max-width: 90%;
	}

	/* prevent full-height row breaking responsive */
	.themify_builder_row.full-height .row_inner .col-full {
		width: 90%; /* match .pagewidth width */
	}

	#content {
		width: 100%;
		max-width: 100%;
		float: none;
		clear: both;
	}
	
	/* sidebar */
	#sidebar {
		width: 100%;
		max-width: 100%;
		float: none;
		clear: both;
	}
	
	/************************************************************************************
	POST
	*************************************************************************************/
	.loops-wrapper.slider.album .post-title {
		margin-bottom: .4em;
		float: none;
		display: block;
		width: 100%;
	}
	.loops-wrapper.slider.album .record-details {
		float: none;
		display: block;
		width: 100%;
		text-align: left;
		font-size: 90%;
	}
	.loops-wrapper.slider .post-image:before,
	.loops-wrapper.list-post .post-image:before {
		font-size: 3em;
		padding: .5em .3em;
		border: 3px solid #fff;
		top: 40%;
	}
	.loops-wrapper.grid3 .post-image:before,
	.loops-wrapper.grid2 .post-image:before {
		font-size: 2em !important;
		padding: .3em .25em !important;
		border: 2px solid #fff !important;
		top: 50%;
	}

	.loops-wrapper.list-post.album .post-content {
		padding-left: 0;
	}
	.loops-wrapper.list-post.album .post-title {
		margin-bottom: .4em;
		float: none; 
		position: static;
		display: block;
		width: 100%;
		text-align: left;	
	}
	.loops-wrapper.grid2 .record-details {
		font-size: 80%;
	}
	.loops-wrapper.grid2.album .post-title,
	.loops-wrapper.grid3.album .post-title {
		font-size: 95%;
	}
	.loops-wrapper.grid3 .record-details {
		display: none;
	}
	.loops-wrapper.list-post.album .record-details {
		font-size: 80%;
		position: static;
		display: block;
		width: 100%;
		float: none;
		text-align: left;
		list-style: none;
	}
	
	/*list-thumb-image*/
	.loops-wrapper.list-thumb-image .post-content {
		padding-left: 24%;
	}
	.loops-wrapper.list-thumb-image .record-details {
		font-size: 90%;
	}

	/*	list-large-image */	
	.loops-wrapper.list-large-image .post-content {
		padding-left: 42%;
	}
	.loops-wrapper.list-large-image.album .post-title {
		width: 100%;
	}
	.loops-wrapper.list-large-image .record-details {
		font-size: 80%;
	}
	.loops-wrapper.list-large-image .post-image {
		 float:  left; 
	}
	/*slider.event*/
	.loops-wrapper.slider.event .post-meta {
		bottom: 40px;
		left: 1%;
		width: 99%;
	}


	/************************************************************************************
	MUSIC PLAYER
	*************************************************************************************/
	#footer-player .tracklist {
		width: 35%;
		margin-top: 0;
		margin-right: 10px;
		font-size: .850em;
	}
	#footer-player .volume {
		margin-right: 10px;
	}
	#footer-player .post-image {
		margin-right: 10px;
	}
	
	 /* media player */
	.album-cover {
		width:50%;
	}
	
	.album-info {
		width:40%;
	}
	
	.album-playlist {
		width:100%;
	}
	
	/* Album Carousel */
	.module-text .loops-wrapper.album.slider .slideshow-wrap .caroufredsel_wrapper .slideshow .album-post .post-content .record-details {
		display: none;
	}
	
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.album.slider .slideshow-wrap .caroufredsel_wrapper .slideshow .album-post > .post-content {
		top: 100%;
	}
	
	.module-text .loops-wrapper.album.slider .slideshow-wrap .caroufredsel_wrapper .slideshow .album-post .post-content .post-title {    
		margin-top: 20px;
	}
	
	/* homepage share and buy button layout fix in events */
	.loops-wrapper.list-post.event .event-cta-wrapper {
		position:static;
	}
	/* featured layout fix in module image left */
	.module-image.image-left .image-content {
		clear: left;
	}
}

@media screen and (max-width: 700px) {
	/*gallery entry content */
	.loops-wrapper.grid2.gallery .post-content .entry-content {
		display: none;
	}
	/*gallery post title */
	.loops-wrapper.grid2.gallery .post-content .post-title {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 600px) {

	/************************************************************************************
	GRID
	*************************************************************************************/
	.col4-1,
	.col4-2, .col2-1,
	.col4-3,
	.col3-1,
	.col3-2	 {
		margin-left: 0;
		/* in 600px width all columns should fit full width */
		width: 100%;
		max-width: 100%;
	}

	/************************************************************************************
	POST LAYOUTS
	*************************************************************************************/
	/* all post */
	.shortcode.loops-wrapper.list-post .post,
	.shortcode.loops-wrapper.grid4 .post,
	.shortcode.loops-wrapper.grid3 .post,
	.shortcode.loops-wrapper.grid2 .post,
	.shortcode.grid2-thumb .post,
	.shortcode.list-thumb-image .post,
	.shortcode.list-large-image .post,
	.loops-wrapper.list-post .post,
	.loops-wrapper.grid4 .post,
	.loops-wrapper.grid3 .post,
	.loops-wrapper.grid2 .post,
	.loops-wrapper.grid2-thumb .post,
	.loops-wrapper.list-thumb-image .post,
	.loops-wrapper.list-large-image .post {
		width: auto;
		margin-left: 0;
		float: none;
	}
	
	/*content wrap video article floating */
	.grid2 #content .loops-wrapper.grid4.video .post,
	.grid3 #content .loops-wrapper.grid3.video .post,
	.grid4 #content .loops-wrapper.grid2.video .post {
		float: left;
	}
	.loops-wrapper.list-post .post,
	.loops-wrapper.list-post .post,
	.loops-wrapper.list-post .post {
		overflow: visible;
	}
	.single-post .post-content,
	.loops-wrapper.list-post .post-content
	.loops-wrapper.grid2 .post-content {
		padding-left: 0px;
	}
	.loops-wrapper.grid2.album .post-content {
		margin-left: 0;
	}
	
	/* all post title */
	.loops-wrapper.list-post .post-title,
	.loops-wrapper.grid4 .post-title,
	.loops-wrapper.grid3 .post-title,
	.loops-wrapper.grid2 .post-title,
	.loops-wrapper.grid2-thumb .post-title,
	.loops-wrapper.list-thumb-image .post-title,
	.loops-wrapper.list-large-image .post-title,
	.loops-wrapper.slider .post-title {
		font-size: 1.4em;
	}

	/* all post image */
	.loops-wrapper.list-post .post-image,
	.loops-wrapper.grid4 .post-image,
	.loops-wrapper.grid3 .post-image,
	.loops-wrapper.grid2 .post-image {
		float: none;
		position: static;
		width: auto;
		margin: 0 0 1em;
		overflow: visible;
	}

	/* all post content */
	.loops-wrapper.grid2-thumb .post-content,
	.loops-wrapper.list-thumb-image .post-content {
		overflow: visible;
	}

	/* slider post */
	.loops-wrapper.slider .post-content {
		position: static;
		background: #000;
		padding-top: 10px;
		padding-bottom: 5px;
		padding-left: 30%;
		width: auto;
	}
	.loops-wrapper.slider .carousel-nav-wrap .carousel-prev, 
	.loops-wrapper.slider .carousel-nav-wrap .carousel-next {
		top: 50%;
	}
	
	/* post-content */
	.list-post .post-content, .single.list-post .post-content {
		padding-left: 130px;
	}

	/* post-meta */
	.post-meta .post-date {
		margin-left: 10px;
		width: 94px;
		height: 94px;
	}
	.post-meta .post-date .day {
		font-size: 2em;
		padding: 10px 0 5px 0;
	}
	.post-meta .post-date .month:after {
		margin: 2px auto;
	}
	.post-meta .post-date .year {
		font-size: .85em;
	}
	/*event*/
	.loops-wrapper.slider.event .post-content {
		position: absolute;
		width: 65%;
		padding: 20px 5% 20px 30%;
		
	}
	.loops-wrapper.slider.event .post-meta {
		position: relative;
		bottom: 100px;
	}

	.loops-wrapper.slider.event .event-cta-wrapper {
		position: relative;
		float: none;
		z-index: 9999;
	}

	.loops-wrapper.list-thumb-image.event .event-cta-wrapper,
	.loops-wrapper.list-large-image.event .event-cta-wrapper {
		position: static;
		float: none;
	}

	.loops-wrapper.list-post.event .event-cta-wrapper {
		position: static;
		float: none;
		text-align: left;
	}
	
	body.single-event .list-post .post-content {
		padding-left: 0;
	}

	/************************************************************************************
	MUSIC PLAYER
	*************************************************************************************/
	#footer-player .tracklist {
		width: 62%;
	}
	#footer-player .buttons-wrap {
		 margin-right: 0; 
	}
	#footer-player .post-image {
		display: none;
		visibility: hidden;
	}
	#footer-player .volume {
		display: none;
		visibility: hidden;
	}
	
	#footer-player .footer-player-inner .tracklist .wp-playlist .mejs-controls .themify-player-volume {
		display:none;
	}
	
	#footer-player .footer-player-inner .tracklist .wp-playlist .mejs-controls .mejs-time-rail {
		left:80px !important;
	}
	
	#footer-player .footer-player-inner .tracklist .wp-playlist .wp-playlist-current-item {
		left:90px !important;
	}
	
	/* media player */
	.album-cover {
		width:100%;
	}
	
	.album-info {
		width:100%;
	}
	
	.album-playlist {
		width:100%;
	}

	/* 
	FULL HEIGHT SECTION STYLES
	================================================ */
	.themify_builder_row.full-height {
		height: auto;
		padding: 20% 0 !important;
	}
	
	/* Video post list overlap fix */
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.video .video-post {
		float:left;
	}
	
	/* Fixing grid2 press post-image position */
	.loops-wrapper.grid2.press .post-image {
		float:left;
	}
	
	/* News layout page life-style post-content padding */
	.loops-wrapper.list-thumb-image .post-content {
		padding-left: 5%;
	}
	
	/* Gallery Grid2 full width at 600px */
	.loops-wrapper.grid2.gallery .post,
	.loops-wrapper.grid3.gallery .post,
	.loops-wrapper.grid4.gallery .post {
		margin: 0;    
		width: 100%;
	  }
	 
	 /* Single Page Title for press, album, event, gallery and video, font size reduced */
	.single-press .post-title, 
	.single-album .post-title, 
	.single-event .post-title, 
	.single-gallery .post-title, 
	.single-video .post-title { 
		font-size: 160%; 
	}
	
	/* .loops-wrapper.grid2.press .post-image + .post-meta {
		margin-top: 27%;
	} */
	
	.loops-wrapper.grid3.press .post-image {
		width: 30%;
		float: left;
	}
	
	.loops-wrapper.grid3.press .post-content {
		clear: none;
	}
	
	.loops-wrapper.grid3.press .post-share {
		width: auto;
	}
	
	.gallery-wrapper.masonry .item .gallery-item-wrapper .gallery-caption {
		display: none;
	}
	.themify_builder_row.full-height.section-press {
		padding: 4% 3% !important;
		margin: 0;
	}
	
	.single-gallery article.type-gallery .post-content {
		padding-left:0;
	}
}

@media screen and (max-width: 480px) {

	/************************************************************************************
	POST NAV
	*************************************************************************************/
	.post-nav .prev, 
	.post-nav .next {
		display: block;
		width: 100%;
		clear: both;
		margin-bottom: 10px;
	}
	/*slider post*/
	.loops-wrapper.slider .post-content {
		position: static;
		background: #000;
		padding-top: 10px;
		padding-bottom: 5px;
		padding-left: 40%;
		width: auto;
	}

	/************************************************************************************
	MUSIC PLAYER
	*************************************************************************************/
	#footer-player .tracklist {
		width: 50%;
	}
	#footer-player .volume {
		display: none;
		visibility: hidden;
	}
	.buttons-console-wrap {
		width: 18%;
		margin-left: 2%;
	}
	/************************************************************************************
	COMMENTS
	*************************************************************************************/
	.commentlist {
		padding-left: 0;
	}
	.commentlist .commententry {
		clear: left;
	}
	.commentlist .avatar {
		float: left;
		width: 40px;
		height: 40px;
		margin: 0 1em 1em 0;
	}
	
	 #footer-player .footer-player-inner .tracklist .wp-playlist .mejs-controls .mejs-time-rail {
		width:200px !important;
	}
	
	#footer-player .footer-player-inner .tracklist .wp-playlist .wp-playlist-current-item {
		top:10px !important;
	}
	  
	/************************************************************************************
	EVENT SINGLE
	*************************************************************************************/
	
	.single-event .event-single-details {
		position:static;
		margin:0 0 40px 0;
		max-width:inherit;
	}
	
	.single-event .event-map {
		height:200px;
	}
	
	/************************************************************************************
	ALBUM
	*************************************************************************************/
	/* buy button */
	.buy-button {
		font-size: .9em;
	}
	
	/* track */
	.tracklist .track {
		font-size: 1em;	
	}
	
	ul.record-details {
		display:none;
	}
	
	/* fullwidth col headings */
	.sidebar-none.full_width .col-full .module-text > h1:first-of-type {
		font-size: 2.8em;
	}
	.sidebar-none.full_width .col-full .module-text > h2:first-of-type {
		font-size: 2.5em;
	}
	 
	.sidebar-none.full_width .col-full .module-text > h3:first-of-type {
		font-size: 1.2em;
		line-height: 1.2em; 
	}
	.sidebar-none.full_width .col-full .module-text > h4:first-of-type {
		font-size: 1em;
		line-height: 1em;
	}
	
	/* event listing */
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.list-post.event h2:first-of-type {
		font-size:1.8em;
		padding-right:0;
	}

	.sidebar-none.full_width .col-full .module-text .loops-wrapper.list-post.event .post-image {
		max-width: 25%;
		float: left;
		margin: 0 1.4em 1em 0;
	}
	
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.list-post.event .post-meta {
		margin-right:0;
	}

	.sidebar-none.full_width .col-full .module-text .loops-wrapper.list-post.event .post-meta .post-date {
		width:80px;
		height:80px;
	}

	.sidebar-none.full_width .col-full .module-text .loops-wrapper.list-post.event .post-meta .post-date .day {
		font-size: 1.4em;
		padding: 6px 0 0px 0;
	}
	
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.list-post.event .event-info {
		clear: left;
	}
	
	.sidebar-none.full_width .col-full .module-text .loops-wrapper.list-post.event .post-title {
		max-width: 100%;
	}
	
	/* grid4 of .shortcode and .module to 100% width */
	.shortcode.loops-wrapper.grid4 .post,
	.module.loops-wrapper.grid4 .post {
		width: 100%;
	}
	
	.gallery-wrapper .gallery-item {
		width: 50% !important; 
	} 
	
}