/************************************************************************************
BUILDER
*************************************************************************************/
.themify_builder {
	-webkit-font-smoothing: antialiased;
}

body.themify_builder_active {
	padding-bottom: 180px;
}

/* builder font styling */
.themify_builder_admin,
.themify_builder_row_top,
.themify_builder_data_mod_name,
.module_menu_front,
.themify_builder_module_panel {
	font: normal 15px/1.5em 'Open Sans', sans-serif;
}

/* apply box-sizing to general layout containers */
.themify_builder.builder-lightbox,
.themify_builder_row,
.themify_builder_overlay,
.themify_builder_module_panel,
.themify_builder_row_panel,
.themify_builder_front_panel,
.themify_builder_row,
.themify_builder .themify_builder_col,
.themify_builder .themify_module_holder {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.themify_builder_admin {
	margin: 20px auto;
	border: solid 1px #d9d9d9;
}
.themify_builder_admin img {
	vertical-align: bottom;
}
.themify_builder_admin hr {
	height: 1px;
	border: none;
	background: none;
	border-top: solid 1px #eee;
	border-color: rgba(0,0,0,.1);
	margin: 10px 0 20px;
	clear: both;
}
.themify_builder_admin p {
	margin: 0 0 15px;
	padding: 0;
}
.themify_builder_admin a {
	outline: none;
}

/* sub headings */
.themify_builder_admin h3 {
	color: #000;
	font-weight: normal;
	font-size: 1.5em;
	line-height: 1.5em;
	margin: 20px 0 10px;
	padding: 0;
}
.themify_builder_admin h4 {
	color: #000;
	font-weight: bold;
	font-size: 110%;
	line-height: 130%;
	margin: 20px 0 10px;
	padding: 0;
}

/* form input */
.themify_builder_admin input, 
.themify_builder_admin textarea, 
.themify_builder_admin select, 
.themify_builder_admin input[type=search], 
.themify_builder_admin button {
	font-size: 100%;
	font-family: inherit;
}
.themify_builder_admin input[type=text], 
.themify_builder_admin input[type=password], 
.themify_builder_admin textarea, 
.themify_builder_admin input[type=search], 
.themify_builder_admin input[type=email] {
	font: 1.07em/1.5em 'Open Sans', sans-serif;
	background: #fff;
	margin: 5px 5px 5px 0;
	padding: .3em .5em;
	box-shadow: none;
	vertical-align: middle;
	border: 1px solid #ddd;
	color: #000;
	border-radius: 0;
	-webkit-appearance: none;
}
.themify_builder_admin input[type=text]:focus, 
.themify_builder_admin input[type=password]:focus, 
.themify_builder_admin textarea:focus, 
.themify_builder_admin input[type=search]:focus, 
.themify_builder_admin input[type=email]:focus {
	color: #000;
	border-color: #000;
}
.themify_builder_admin input[type="radio"],
.themify_builder_admin input[type="checkbox"] {
	background: #fff;
	color: #555;
	display: inline-block;
	line-height: 0;
	height: 16px;
	width: 16px;
	min-width: 16px;
	margin: 0 4px 0 0;
	padding: 0 !important;
	text-align: center;
	border: 1px solid #ddd;
	vertical-align: middle;
	cursor: pointer;
	outline: 0;
	clear: none;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: .05s border-color ease-in-out;
	transition: .05s border-color ease-in-out;
}
.themify_builder_admin input[type="radio"],
.themify_builder_admin input[type="checkbox"] {
	height: 1.2em;
	width: 1.2em;
}
.themify_builder_admin input[type="radio"] {
	border-radius: 5em;
}
.themify_builder_admin input[type="radio"]:checked,
.themify_builder_admin input[type="checkbox"]:checked {
	border-color: #000;
}
.themify_builder_admin input[type="radio"]:checked:before,
.themify_builder_admin input[type="checkbox"]:checked:before {
	float: left;
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	font: 400 21px/1 dashicons;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.themify_builder_admin input[type="checkbox"]:checked:before {
	content: '\f147';
	margin: -3px 0 0 -4px;
	color: #1e8cbe;
	float: left;
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	font: 400 21px/1 dashicons;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.themify_builder_admin input[type="radio"]:checked:before {
	content: '\2022';
	text-indent: -9999px;
	border-radius: 50px;
	font-size: 24px;
	width: 7px;
	height: 7px;
	margin: 4px;
	line-height: 16px;
	background-color: #1e8cbe;
}
.themify_builder_admin input[type=text], 
.themify_builder_admin input[type=search], 
.themify_builder_admin input[type=email] {
	width: 240px;
	max-width: 95%;
}

/* text area */
.themify_builder_admin textarea {
	line-height: 150%;
	width: 95%;
	min-height: 60px;
}

/* input field width */
.themify_builder_admin input.xsmall, 
.themify_builder_admin textarea.xsmall {
	width: 10%;
}
.themify_builder_admin input.small, 
.themify_builder_admin textarea.small {
	width: 20%;
}
.themify_builder_admin input.medium, 
.themify_builder_admin textarea.medium {
	width: 40%;
}
.themify_builder_admin input.large, 
.themify_builder_admin textarea.large {
	width: 60%;
}
.themify_builder_admin input.xlarge, 
.themify_builder_admin textarea.xlarge {
	width: 80%;
}
.themify_builder_admin input.fullwidth, 
.themify_builder_admin textarea.fullwidth {
	width: 95%;
}

/* form input:focus */
.themify_builder_admin textarea:focus, 
.themify_builder_admin input[type=password]:focus, 
.themify_builder_admin input[type=text]:focus, 
.themify_builder_admin input[type=search]:focus, 
.themify_builder_admin input[type=email]:focus {
	outline: none;
	background: #fff;
}

/* form button */
.themify_builder_admin input[type=reset], 
.themify_builder_admin input[type=submit], 
.themify_builder_admin.builder-lightbox a.builder_button,
.themify_builder_admin a.builder_button,
.themify_builder_admin.builder-lightbox .builder_button {
	background: #f26522;
	border: none;
	text-align: center;
	margin: 0 0 2px;
	padding: .5em 1em;
	color: #fff;
	font: normal 1.33em/1em Montserrat, sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 0 2px 0 #c2511b;
	border-radius: 3px;
	display: inline-block;
}

/* form input:hover */
.themify_builder_admin input[type=reset]:hover, 
.themify_builder_admin input[type=submit]:hover, 
.themify_builder_admin.builder-lightbox a.builder_button:hover, 
.themify_builder_admin a.builder_button:hover,
.themify_builder_admin.builder-lightbox .builder_button.tf-gallery-btn:hover,
.themify-builder-plupload-upload-uic .builder_button.touchInput:hover,
.themify_builder_admin.builder-lightbox .builder_button:hover {
	background: #f26522;
	box-shadow: none;
	-webkit-transform: translateY(2px);
	-ms-transform: translateY(2px);
	transform: translateY(2px);
}

/* upload button */
.themify_builder_admin .plupload-button {
	background: #eee;
	padding: 2px 10px;
	font: normal 100%/100% Arial, Helvetica, sans-serif;
	color: #666;
	border: solid 1px #ddd;
}

.themify_builder_admin.builder-lightbox .builder_button.tf-gallery-btn,
.themify-builder-plupload-upload-uic .builder_button.touchInput {
	background: none;
	margin: 5px 0;
	padding: .5em 0;
	outline: none;
	font-family: inherit;
	font-size: 1.2em;
	color: #491aaf;
	border: none;
	cursor: pointer;
	text-transform: none;
	border-radius: 0;
	box-shadow: none;
}
.themify_builder_admin.builder-lightbox .builder_button.tf-gallery-btn:hover,
.themify-builder-plupload-upload-uic .builder_button.touchInput:hover {
	background: none;
	color: #000;
}

/************************************************************************************
ICONS
*************************************************************************************/
.themify_builder_icon {
	height: 1em;
	font-size: 17px;
	text-align: center;
	margin: -2px 5px 0 0;
	cursor: pointer;
	display: inline-block;
	zoom:1;
	*display:inline;
	vertical-align: middle;
	text-decoration: none;
}
.themify_builder_icon.small {
	width: 15px;
	height: 15px;
}
.themify_builder_icon:before {
	margin: -7px 0 0 1px;
	display: inline-block;
	vertical-align: middle;
}
.themify_builder_icon.add:before {
	content: "\e61a";
}
.themify_builder_icon.delete:before {
	content: "\e646";
}
.themify-builder-delete-thumb {
	top:0;
	left: 2px;
}
.themify_builder_icon.small:before {
	padding-top: 2px;
	top: 2px;
	left: 3px;
}

/* top admin bar icon */
.themify_builder_front_icon {
	background: url('../img/favicon.png') 0 0 no-repeat;
	display: block;
	float: left;
	height: 16px !important;
	margin-right: 5px !important;
	margin-top: 5px !important;
	width: 16px !important;
}

/************************************************************************************
BUILDER MODULE PANEL
*************************************************************************************/
.themify_builder_module_panel {
	font: normal 15px/1.5em 'Open Sans', sans-serif;
	background: #CFCFCF;
	padding: 15px 0 15px 15px;
	border-bottom: solid 1px #dcdcdc;
	border-radius: 3px 3px 0 0;
}

.themify_builder_row_panel {
	background: #fff;
	padding: 15px 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 0 -3px 7px rgba(0, 0, 0, .03);
}

.themify_builder_front_panel{
	display: none;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	min-height: 0;
	z-index: 10000;
	padding: 0;
	margin:0;
	max-width: 100%;
}

.frontend .themify_builder_module_panel {
	position: relative;
	background: #f1f1f1;
	border-top: solid 1px #dbdbdb;
	padding: 15px 0 5px 2%;
	min-height: 106px;
	border-radius: 0;
	box-shadow: none;
}

/* module panel slide button */
.frontend .slide_builder_module_panel {
	color: #adadad;
	width: 47px;
	height: 16px;
	background: #f1f1f1;
	display: block;
	position: absolute;
	top: -16px;
	left: 50%;
	margin: 0 0 0 -23px;
	text-indent: -900em;
	border: solid 1px #dbdbdb;
	border-bottom-color: #f1f1f1;
	border-radius: 5px 5px 0 0;
}
.frontend .slide_builder_module_state_down .slide_builder_module_panel:after {
	content: "\e648";
	top: 0;
}
.frontend .slide_builder_module_panel:after {
	content: "\e64b";
	text-indent: 0;
	position: absolute;
	top: 3px;
	left: 50%;
	margin-left: -.5em;
	font-size: 1em;
}

.frontend .slide_builder_module_state_down {
	bottom: -21px;
	min-height: 0;
}

.frontend .slide_builder_module_wrapper {
	padding-right: 100px;
}

/************************************************************************************
BUILDER ROW
*************************************************************************************/
/* row */
.themify_builder_row {
	padding: 0;
	margin-bottom: 10px;
	background: #f9f9f9;
	border: solid 1px #d9d9d9;
	position: relative;
}
.themify_builder.builder-lightbox .themify_builder_row {
	border-color: #666;
	background: #eee;
}

/* row top */
.themify_builder_row_top {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 5px 10px 0px;
	box-sizing: border-box;
	cursor: move;
	z-index: 1000;
}
.themify_builder.builder-lightbox .themify_builder_row_top {
	background: #bbb;
}
.themify_builder_active .themify_builder_content .themify_builder_row_top {
	background: #ebebeb;
	color: #8d8d8d;
	visibility: hidden;
	border: none;
}

.themify_builder_active .themify_builder_row:hover .row_inner > .themify_builder_row_top,
.themify_builder_active .themify_builder_row.collapsed .row_inner > .themify_builder_row_top {
	visibility: visible;
}

/* row content */
.themify_builder_row_content {
	padding: 15px 10px;
}
.frontend .themify_builder_content .themify_builder_row_content {
	background: none;
	padding: 15px 0;
}

/* toggle row button */
.themify_builder_row .toggle_row {
	text-indent: -9000em;
	display: block;
	position: absolute;
	right: 10px;
	top: 50%;
	cursor: pointer;
	border: none;
	width: 1em;
	height: 1em;
	font-size: 17px;
	margin-top: -.5em;
}
.themify_builder_row .toggle_row:before {
	text-indent: 0;
	content: "\e648";
	position: absolute;
	top: 0;
	left: 0;
}
.themify_builder_row.collapsed .toggle_row:before {
	content: "\e64b";
}

.themify_builder_row.collapsed,
.themify_builder_row.collapsed .row_inner {
	padding: 0 !important;
	margin: auto auto 2px !important;
}
.themify_builder_row.collapsed {
	height: 27px !important;
}

/* row menu */
.themify_builder .row_menu {
	position: relative;
}
.themify_builder .row_menu .menu_icon {
	width: 1em;
	cursor: pointer;
	color: #8d8d8d;
	line-height: 1em;
}
.themify_builder.builder-lightbox .row_menu .menu_icon {
	color: #333;
}
.themify_builder .row_menu .menu_icon:after {
	content: "\e68e";
	font-size: 17px;
}

/* add new */
.themify_builder .add_new {
	font-family: Montserrat, sans-serif;
	font-size: 1.07em;
	margin: 1.5em 0;
	display: inline-block;
}
.themify_builder .add_new a {
	color: #555;
	text-decoration: none;
}

/* frontedit row */
.themify_builder_active .themify_builder_content {
	position: relative;
}
.themify_builder_active .themify_builder_content .themify_builder_row {
	border-radius: 0;
}
.themify_builder_active .themify_builder_content .themify_builder_row .move_row {
	background: #fff url(../img/builder/builder-icons.png) no-repeat -17px -315px;
	width: 26px;
	height: 26px;
	display: block;
	position: absolute;
	top: 2px;
	left: -28px;
	cursor: move;
	border: solid 1px #e4e4e4;
	border-radius: 5px 0 0 5px;
}
.themify_builder_active .themify_builder_content .themify_builder_row_top {
	cursor: move;
	padding: 0;
}
.themify_builder_active .themify_builder_content .themify_builder_row_content {
	padding: 0;
	margin-top: 28px;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	border: dashed 1px #96dbf8;
}
.themify_builder_active .themify_builder_content .row_menu {
	position: absolute;
	left: -28px;
	top: 35px;
	width: 26px;
}
.themify_builder_active .themify_builder_content .row_menu .menu_icon {
	border: none;
	margin: 0;
}
.themify_builder_active .themify_builder_content .row_menu .menu_icon:hover {
	border: none;
}

/* collapsed state */
.themify_builder_active .themify_builder_content .row_menu {
	position: static;
	margin-left: 10px;
	padding: 5px 0;
}

/************************************************************************************
BUILDER COLUMN
*************************************************************************************/
/* col */
.themify_builder .themify_builder_col {
	float: left;
	position: relative;	
}
.themify_builder_col.col4-1 {
	width: 25%;
}
.themify_builder_col.col4-2, 
.themify_builder_col.col2-1 {
	width: 50%;
}
.themify_builder_col.col4-3 {
	width: 75%;
}
.themify_builder_col.col3-1 {
	width: 33.333%;
}
.themify_builder_col.col3-2 {
	width: 66.666%;
}
.themify_builder_col.first {
	margin-left: 0 !important;
	clear: left !important;
}

/* col frontend */
.frontend .themify_builder_col {
	margin-left: 0 !important;
}

/************************************************************************************
MODULE HOLDER
*************************************************************************************/
/* module holder */
.themify_builder .themify_module_holder {
	margin: 0;
	padding: 0 19px 0 0;
	min-height: 70px;
}
.themify_builder_col.col-full .themify_module_holder,
.themify_builder_col.last .themify_module_holder {
	padding-right: 0;
}

/* col_dragger */
.themify_builder .col_dragger {
	position: absolute;
	z-index: 11;
	width: 13px;
	height: 100%;
	top: 0;
	right: 3px;
	cursor: col-resize;
}
.themify_builder_col.col-full .col_dragger,
.themify_builder_col.last .col_dragger {
	right: -1px;
	width: 10px;
}
.themify_builder .col_dragger:before {
	content: '';
	border-left: dashed 1px #96dbf8;
	height: 100%;
	width: 1px;
	position: absolute;
	left: 6px;
	
}
.themify_builder_col.col-full .col_dragger:before,
.themify_builder_col.last .col_dragger:before {
	display: none;
}
.themify_builder .themify_builder_row:hover .col_dragger {
	display: block;
}
.themify_builder .col_dragger:hover {
	background-color: rgba(116,217,255,.6);
}
.themify_builder .last .col_dragger {
	cursor: w-resize;
}

/* empty holder text */
.empty_holder_text {
	position: absolute;
	top: 50%;
	color: #ccc;
	text-align: center;
	font-size: 85%;
	line-height: 100%;
	margin-top: -.6em;
	margin-left: -5px;
	width: 100%;
	cursor: default;
	text-shadow: 0 1px 0 rgba(255,255,255,.1);
}


/************************************************************************************
MODULES
*************************************************************************************/
/* default module style */
.themify_builder_module {
	background-color: #664c9e;
	width: 120px;
	height: 32px;
	padding: 5px 5px 7px 35px;
	margin: 0 15px 10px 0;
	cursor: move;
	white-space: nowrap;
	position: relative;
	color: #fff;
	float: left;
	border-radius: 5px;
	box-shadow: inset 0 -2px 0 rgba(0,0,0,.1);
}
.themify_builder_module:hover {
	background: #523d7e;
}
.themify_builder_module:before {
	position:absolute;
	top: 8px;
	left: 9px;
	color: rgba(255,255,255,.7);
	font-size: 17px;
}
.themify_builder_module .module_name {
	font-weight: normal;
	display: block;
	font-size: 13px;
}
.themify_builder_module .add_module {
	background: #fff;
	color: #000;
	text-indent: -9000em;
	display: block;
	width: 1.33em;
	height: 1.33em;
	position: absolute;
	top: -8px;
	right: -10px;
	border-radius: 10em;
	box-shadow: 0 1px 0 #ccc;
}
.themify_builder_module .add_module:hover {
	top: -7px;
	box-shadow: none;
	background: #000;
	color: #fff;
}
.themify_builder_module .add_module:before {
	content: "\e61a";
	position: absolute;
	top: .25em;
	right: .25em;
	text-indent: 0;
	width: 1em;
	height: 1em;
	font-size: .86em;
}	

/* module icons */
.themify_builder_module.module-text:before {
	content: "\e672";
}
.themify_builder_module.module-portfolio:before {
	content: "\e651";
}
.themify_builder_module.module-feature:before {
	content: "\e6ff";
}
.themify_builder_module.module-gallery:before {
	content: "\e71e";
}
.themify_builder_module.module-slider:before {
	content: "\e6ef";
}
.themify_builder_module.module-testimonial:before {
	content: "\e702";
}
.themify_builder_module.module-post:before {
	content: "\e62f";
}
.themify_builder_module.module-image:before {
	content: "\e633";
}
.themify_builder_module.module-video:before {
	content: "\e6ce";
}
.themify_builder_module.module-accordion:before {
	content: "\e714";
}
.themify_builder_module.module-box:before {
	content: "\e6e8";
}
.themify_builder_module.module-tab:before {
	content: "\e6eb";
}
.themify_builder_module.module-divider:before {
	content: "\e6e7";
}
.themify_builder_module.module-menu:before {
	content: "\e667";
}
.themify_builder_module.module-highlight:before {
	content: "\e668";
}
.themify_builder_module.module-callout:before {
	content: "\e64f";
}
.themify_builder_module.module-map:before {
	content: "\e691";
}
.themify_builder_module.module-lightbox:before {
}
.themify_builder_module.module-widget:before {
	content: "\e6cb";
}
.themify_builder_module.module-widgetized:before {
	content: "\e6ca";
}
.themify_builder_module.module-layout-part:before {
	content: "\e62e";
}

/************************************************************************************
ACTIVE MODULES
*************************************************************************************/
/* active module */
.themify_builder_module.active_module {
	width: auto;
	float: none;
	margin: 0 0 5px 0;
	padding-left: 38px;
	height: 28px;
}
.themify_builder_module.active_module:before {
	content:'';
	top: 7px;
}

/* active module label */
.module_label {
	white-space: nowrap;
	overflow: hidden;
	font-size: 90%;
	line-height: 110%;
	display: block;
	margin-top: 2px;
}
.module_label .module_excerpt {
	font-weight: normal;
	font-style: normal;
	font-size: 10px;
	color: #bdd2e9;
	display: block;
}

/* frontedit panel */
/*.themify_builder_front */
.themify_builder .themify_builder_row {
	border: none;
	background: none;
	margin: 0 0 1px;
	border: none;
}
.themify_builder_active .themify_builder .themify_builder_row:hover {
	box-shadow: inset 0 0 1px 0 #00B4FF;
}

/************************************************************************************
DROPDOWN MENU
*************************************************************************************/
.themify_builder_dropdown {
	background: #fff;
	width: 100px !important;
	margin: 0 !important;
	padding: 0 !important;
	position: absolute;
	z-index: 202;
	top: 26px;
	left: -1px;
	font-weight: normal;
	border: 1px solid #d6d6d6;
}
.themify_builder_row_top .themify_builder_dropdown {
	top: 24px;
	left: -10px;
}
.themify_builder_active .themify_builder_content .themify_builder_dropdown {
	top: 27px;
	left: 0;
}
.themify_builder_dropdown li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.themify_builder_dropdown a {
	display: block;
	color: #666 !important;
	line-height: 100%;
	text-decoration: none;
	padding: 10px 5px;
	border-bottom: 1px solid #eee;
}
.themify_builder_dropdown a:hover {
	color: #000 !important;
	text-decoration: none;
}
.themify_builder_dropdown li:last-child a {
	border: none;
}

/************************************************************************************
LIGHTBOX OPTION PANEL
*************************************************************************************/
.themify_builder.builder-lightbox {
	background: #fff;
	font: normal 14px/150% 'Open Sans', sans-serif;
	color: #444;
	border: none;
	width: 880px;
	max-width: 100%;
	padding: 20px;
	margin: auto;
	position: absolute;
	left: 50%;
	top: 30px;
	margin-left: -440px;
	z-index: 999;
}
.themify_builder.builder-lightbox .lightbox_inner {
	padding-top: 30px;
}
.themify_builder.builder-lightbox a {
	color: #605ca8;
	text-decoration: none;
}
.themify_builder.builder-lightbox a:hover {
	color: #000;
	text-decoration: none;
}
.frontend .themify_builder.builder-lightbox {
	z-index: 100000;
}
.themify_builder.builder-lightbox .close_lightbox,
#themify_lightbox_fa .close_lightbox {
	color: #555;
	font-size: 2em;
	text-decoration: none;
	text-align: center;
	position: absolute;
	top: 25px;
	right: 25px;
	width: 1em;
	height: 1em;
	cursor: pointer;
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	text-decoration: none;
	outline: none;
}
.themify_builder.builder-lightbox .close_lightbox:hover,
#themify_lightbox_fa .close_lightbox:hover {
	-webkit-transform: rotate(90deg) scale(.9);
	-ms-transform: rotate(180deg) scale(.9);
	transform: rotate(90deg) scale(.9);
	color: #ea533b;
	text-decoration: none;
}

/* lightbox title */
.themify_builder.builder-lightbox .themify_builder_lightbox_title {
	font: 300 2.61em/1.2em 'Open Sans', sans-serif;
	color: #000;
	margin: 0;
	padding: 0;
	text-shadow: none;
}

/* lightbox save button */
p.themify_builder_save {
	text-align: right;
	margin: 0;
	padding: 20px 0 0;
	border-top: solid 1px #eee;
	clear: both;
}

/* switch to frontend */
.themify_builder_switch_frontend {
	display: inline-block;
	zoom:1;
	*display:inline;
	margin-right: 10px;
	text-decoration: none;
	color: #555555;
	border-bottom: solid 1px #eee;
}

/* lightbox tab content */
.themify_builder.builder-lightbox .themify_builder_options_tab_content {
	padding: 30px 10px 30px 5px;
	margin: 0;
	overflow-x: hidden;
	overflow-y: auto;
}

/************************************************************************************
LIGHTBOX FIELDS AND INPUT
*************************************************************************************/
.themify_builder_field {
	padding: 0 0 15px;
	cursor: auto;
}
.themify_builder_label {
	width: 26.3%;
	min-width: 170px;
	margin: 0 1% 0 0;
	padding-top: 6px;
	float: left;
}
.themify_builder_input {
	width: 72.5%;
	position: relative;
	float: left;
}
.themify_builder_input.pushed {
	margin-left: 27.3%;
}
.themify_builder_field input[type=text] {
	margin-right: 5px;
	margin-bottom: 5px;
}

.themify_builder_field select {
	font: 1.07em/1.5em 'Open Sans', sans-serif;
	position: relative;
	background-color: transparent !important;
	border: 1px solid #ddd;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	margin: 0;
	padding: .22em 30px .22em .5em;  
	height: auto;
	outline: none;
	z-index: 2;
	cursor: pointer;
	text-indent: 0.01px;
    text-overflow: '';
	border-radius: 0;
}
.themify_builder_field select::-ms-expand {
	display: none;
}
.themify_builder_field .selectwrapper {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	padding: 0;
	margin: 5px 5px 5px 0;
	background: transparent;
}
.themify_builder_field .selectwrapper:before {
	content: "\e64b";
	position: absolute;
	width: 30px;
	text-align: center;
	top: 50%;
	right: 2px;
	margin-top: -.5em;
	color: #aaa;
	font-size: 12px;
	z-index: 1;
}
.themify_builder_field .selectwrapper:after {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #fff;
	z-index: 0;
	width: 100%;
	content: '';
	z-index: 0;
}
.themify_builder_field .selectwrapper.clicked:before {
	color: #000;
}
.themify_builder_field .selectwrapper.clicked select {
	border-color: #000;
}

/* small description text */
.themify_builder_admin small,
.themify_builder_admin .small {
	font-size: 85%;
	color: #777;
}
.themify_builder_admin small a {
	color: #666;
	text-decoration: underline;
}

/* layout icon */
.themify_builder_admin .layout_icon {
	margin: 0;
}
.themify_builder_admin .layout_icon a,
.themify_builder_admin .layout_icon a:hover {
	text-decoration: none;
}
.themify_builder_admin .layout_icon img {
	border: solid 3px #eee;
	margin: 0 3px 5px 0;
	background: #fff;
	
	border-radius: 5px;
}
.themify_builder_admin .layout_icon a:hover img {
	border-color: #ddd;
}
.themify_builder_admin .layout_icon .selected img,
.themify_builder_admin .layout_icon a.selected:hover img {
	border-color: #f26522;
}

/* themify_builder_disable_target */
.themify_builder_disable_target.on {
	opacity: .5;
}

/* thumb preview */
.themify_builder_admin .thumb_preview {
	position: absolute;
	top: -5px;
	right: 0;
}
.themify_builder_admin .thumb_preview img {
	padding: 2px;
	background: #fff;
	border: solid 1px #eee;
	border-radius: 3px;
}
.themify_builder_admin .thumb_preview .themify_builder_icon.delete {
	position: absolute;
	top: -3px;
	left: 38px;
	width: 16px;
	height: 16px;
	display: block;
	background: #333;
	color: #fff;
	font-size: .53em;
	padding: 3px;
	border-radius: 100%;
}
.themify_builder_admin .thumb_preview .themify_builder_icon.delete:hover {
	background: #f00;
}
.themify_builder_admin .thumb_preview .themify_builder_icon.delete:before {
	display: inline-block;
	margin-top: -11px;
	padding: 0;
}

.tf-upload-btn{
	display: inline-block;
	zoom:1;
	*display:inline;
}

.themify_builder_field .builderColorSelectInput {
	height: auto !important;
}

.themify_builder_admin .pad-right {
	margin-right: 7px;
	display: inline-block;
	vertical-align: middle;
}

/* color picker
---------------------------------------------------------------*/
.themify_builder_input .minicolors-swatch {
	border: none;
	background: none;
	width: 33px;
	height: 33px;
	border: 1px solid #ddd;
	border-right: none;
	background: url(../../img/jquery.minicolors.png) -80px 0;
	margin: 0 -4px 0 0;
}
.themify_builder_input .minicolors-focus {
	z-index: 3;
}
.themify_builder_input .minicolors-focus .minicolors-swatch {
	border-color: #ddd !important;
}
.themify_builder_input .minicolors-focus .minicolors-swatch span {
	background-position: right top;
}
.themify_builder_input .minicolors-picker {
	width: 20px;
	height: 4px;
}
.themify_builder_input .minicolors-grid .minicolors-picker {
	width: 12px;
	height: 12px;
}
.themify_builder_input .minicolors-grid .minicolors-picker SPAN {
	width: 10px;
	height: 10px;
}
.themify_builder_input .width4.colorSelectInput {
	margin-right: 0;
	margin-top: 0;
	width: 90px;
}

/************************************************************************************
WP ADMIN STYLES
*************************************************************************************/
.themify_builder_admin a.builder_button.insert-media {
	background: #fff;
	padding: 4px 10px !important;
	border: solid 1px #ccc;
	text-decoration: none;
	font-size: 12px;
	line-height: 23px;
	height: auto;
	margin: 0;
	cursor: pointer;
	border-radius: 3px;
	white-space: nowrap;
	text-shadow: none;
	display: inline-block;
	zoom:1;
	*display:inline;
}
.themify_builder_admin .wp-editor-tools a {
	color: inherit !important;
}

/* WP media lightbox */
.frontend .media-frame input[type="text"], 
.frontend .media-frame input[type="password"], 
.frontend .media-frame input[type="number"], 
.frontend .media-frame input[type="search"], 
.frontend .media-frame input[type="email"], 
.frontend .media-frame input[type="url"], 
.frontend .media-frame textarea {
	background: #fff;
	border: solid 1px #dfdfdf;
	color: #999;
	max-width: 100%;
}
.frontend .media-frame input[type="text"]:focus, 
.frontend .media-frame input[type="password"]:focus, 
.frontend .media-frame input[type="number"]:focus, 
.frontend .media-frame input[type="search"]:focus, 
.frontend .media-frame input[type="email"]:focus, 
.frontend .media-frame input[type="url"]:focus, 
.frontend .media-frame textarea:focus {
	background: #fff;
	border: solid 1px #dfdfdf;
	color: #333;
}

/* wp editor */
.wp-editor-container {
	background: #fff !important;
}
div.mce-toolbar-grp {
	border: none !important;
}
.mce-statusbar .mce-container-body {
	border: solid 1px #eee !important;
	border-width: 0 1px 1px !important;
}
.mce-edit-area {
	border: solid 1px #eee !important;
}
/* Themify Shortcodes Button */
i.mce-ico.mce-i-themify {
	background: url(../../img/favicon.png) no-repeat 4px 2px;
}

/* reduce editor height in accordion & tab module */
#tab_content_tab .mce-edit-area iframe,
#content_accordion .mce-edit-area iframe {
	height: 200px !important;
}

/************************************************************************************
OVERLAY
*************************************************************************************/
#themify_builder_overlay {
	background: #333;
	background: rgba(0,0,0,.7);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
}
.frontend #themify_builder_overlay {
	z-index: 20000;
}

.themify_builder_module_front_overlay {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(177,233,255,.5);
	z-index: 10;
}
.themify_builder_module_front_overlay:hover {
	box-shadow: inset 0 30px 0 rgba(95,204,247,.5), inset 0 0 0 1px #5fccf7;
}

/************************************************************************************
LOADER
*************************************************************************************/
#themify_builder_loader {
	background: #333 url(../img/builder/loader.gif) no-repeat center center;
	background-color: rgba(0,0,0,.7);
	width: 60px;
	height: 60px;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 4000;
	margin: -30px 0 0 -30px;
	border-radius: 10px;
}

/* alert message  
---------------------------------------------------------------*/
.themify-builder-alert {
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -40px 0 0 -40px;
	height: 80px;
	width: 80px;
	background-color: #444;
	background-color: rgba(0,0,0,.8);
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 99999;
	border-radius: 15px;
}
.themify-builder-alert.busy {
	background-image: url(../img/ajax-loader.gif);
}
.themify-builder-alert.done {
	background-image: url(../img/ajax-done.png);
}
.themify-builder-alert.error {
	background-image: url(../img/ajax-error.png);
}

/************************************************************************************
CLEAR & ALIGNMENT
*************************************************************************************/
.themify_builder_admin .clear {
	clear: both;
}
.themify_builder_admin .left {
	float: left;
}
.themify_builder_admin .right {
	float: right;
}
.themify_builder_admin .textleft {
	text-align: left;
}
.themify_builder_admin .textright {
	text-align: right;
}
.themify_builder_admin .textcenter {
	text-align: center;
}

/* clearfix */
.themify_builder_admin .clearfix:after, .themify_builder_field:after, .themify_builder_row_content:after, .themify_builder_front:after, .themify_builder_row:after, .themify_builder_front .module:after
{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.themify_builder_admin .clearfix, .themify_builder_field, .themify_builder_row_content
{ display: inline-block; }
/* clearfix for ie7 */
.themify_builder_admin .clearfix, .themify_builder_field, .themify_builder_row_content
{ display: block; zoom: 1; }

/************************************************************************************
UI STATE
*************************************************************************************/
.themify_builder_ui_state_highlight {
 	border-style: dashed;
 	border-width: 1px;
 	margin: 0 auto 20px;
}
.frontend .themify_builder_ui_state_highlight {
	background: rgba(177,233,255,.5);
 	border-style: dashed;
 	border-width: 1px;
 	margin: 0 auto 20px;
}
#themify_builder_row_wrapper, .themify_builder_module_opt_builder_wrap {
	position: relative;
}
.themify_builder .row_menu {
	width: 5%;
	padding-bottom: 10px;
}
.themify_builder .col-full {
	width: 100%;
}
.ui-resizable-helper{
	border: 1px dotted #333;
}
.themify_builder_row_content {
	position: relative;
}
.themify_module_settings, 
.themify-hide-js {
	display: none !important;
}

/************************************************************************************
MODULE FRONT
*************************************************************************************/
.themify_builder_module_front {
	position: relative;
	min-height: 30px;
	margin-bottom: 0;
	cursor: move;
}
.themify_builder_module_front:hover {
	border-color: #5fccf7;
}

.tap .themify_builder_dropdown_front, .tap .themify_builder_module_front_overlay {
	display: block !important; /* show module edit/duplicate/delete buttons */
}

/* module name */
.themify_builder_data_mod_name {
	font-size: 12px;
	line-height: 100%;
	color: #444;
	position: absolute;
	top: 9px;
	left: 9px;
	z-index: 10;
	display: none;
	text-transform: uppercase;
	cursor: default;
}
.themify_builder_module_front:hover > .themify_builder_data_mod_name {
	display: block;
}

/* module edit/duplicate/delete buttons */
.themify_builder_dropdown_front {
	font: normal 14px/1em Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;
	list-style: none !important;
	display: none; /* toggle on .themify_builder_module_front:hover */
	z-index: 50;
}
.themify_builder_dropdown_front li {
	margin: 0;
	padding: 0;
	float: left;
}
.themify_builder_dropdown_front li a {
	background-color: #5fccf7;
	color: #fff;
	display: block;
	width: 30px;
	height: 30px;
	text-indent: -900em;
	position: relative;
	text-decoration: none;
}
.themify_builder_dropdown_front li a:hover {
	background-color: #00adf1;
	color: #fff;
}
.themify_builder_dropdown_front li a:before {
	position: absolute;
	top: 50%;
	left: 50%;
	text-indent: 0;
	margin: -.5em 0 0 -.5em;
	font-size: 1.21em;
}
.themify_builder_dropdown_front li .themify_module_options:before {
	content: "\e61c";
}
.themify_builder_dropdown_front li .themify_module_duplicate:before {
	content: "\e62f";
}
.themify_builder_dropdown_front li .themify_module_delete:before {
	content: "\e646";
}

.themify_builder_dropdown_front .themify_module_menu span {
	display: none;
}
.themify_builder_dropdown_front .themify_module_menu ul {
	margin: 0;
}

.themify_builder_col.col4-1 .themify_builder_dropdown_front .themify_module_menu {
	background-color: #5fccf7;
	color: #fff;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	right: 0;
}
.themify_builder_col.col4-1 .themify_builder_dropdown_front .themify_module_menu:hover {
	background-color: #00adf1;
}
.themify_builder_col.col4-1 .themify_builder_dropdown_front .themify_module_menu span {
	font-size: 1.21em;
	margin-top: 5px;
	display: block;
	cursor: pointer;
}
.themify_builder_col.col4-1 .themify_builder_dropdown_front .themify_module_menu ul {
	background: #fff;
	border: 1px solid #5fccf7;
	position: absolute;
	top: 100%;
	right: 0;
	margin: 0;
	padding: 0;
	display: none;
	list-style: none;
}
.themify_builder_col.col4-1 .themify_builder_dropdown_front .themify_module_menu:hover > ul {
	display: block;
}
.themify_builder_col.col4-1 .themify_builder_dropdown_front li {
	text-align: right;
	float: none;
	border-bottom: solid 1px #e5e5e5;
}
.themify_builder_col.col4-1 .themify_builder_dropdown_front li:last-child {
	border: none;
}
.themify_builder_col.col4-1 .themify_builder_dropdown_front li a {
	width: auto;
	height: auto;
	text-indent: 0;
	line-height: 120%;
	background: none;
	padding: 5px 12px 5px 30px;
	color: #898989 !important;
}
.themify_builder_col.col4-1 .themify_builder_dropdown_front li a:before {
	display: none;
}
.themify_builder_col.col4-1 .themify_builder_dropdown_front li a:hover {
	color: #000 !important;
}

.builder_save_front_panel {
	font-family: Montserrat, sans-serif;
	font-weight: normal;
	text-align: center;
	position: absolute;
	color: #000;
	top: 15px;
	right: 10px;
	width: 95px;
}
.builder_save_front_panel .themify-builder-front-save {
	background: #f26522;
	border: none;
	text-align: center;
	padding: .5em 1em;
	color: #fff;
	font: normal 1.33em/1em Montserrat, sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 0 2px 0 #c2511b;
	border-radius: 3px;
	display: inline-block;
	margin-bottom: 10px;
}
.builder_save_front_panel .themify-builder-front-save:hover {
	color: #fff;
	margin-top: 2px;
	margin-bottom: 8px;
	box-shadow: none;
	text-decoration: none;
}
.builder_save_front_panel .themify-builder-front-close {
	font-size: .93em;
	display: block;
	color: #000;
}
.builder_save_front_panel .themify-builder-front-close:hover {
	text-decoration: none;
}
.builder_save_front_panel .themify-builder-front-close:after {
	content: "\e646";
	display: inline-block;
	vertical-align: middle;
	font-size: 1em;
	margin: -.15em 0 0 .5em;
}
.builder_save_front_panel .themify-builder-front-close:hover:after {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
	
.builder_save_front_panel a {
	text-decoration: none;
}

/* lightbox modal tabs */
.themify_builder.builder-lightbox .themify_builder_options_tab {
	margin: -30px 0 0;
	padding: 0;
	border-bottom: 1px solid rgba(0,0,0,.1);
	list-style-type: none;
}
.themify_builder.builder-lightbox .themify_builder_options_tab li {
	float:left;
	margin-bottom: 0;
	border: 1px solid transparent;
	margin-bottom: -1px;
}
.themify_builder.builder-lightbox .themify_builder_options_tab li.current {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid #fff;
}
.themify_builder.builder-lightbox .themify_builder_options_tab li a {
	display: block;
	padding:0.7em 1.25em;
	color:#999;
	font-size: 1.45em;
	text-decoration: none;
}
.themify_builder.builder-lightbox .themify_builder_options_tab li a:hover {
	color: #000;
	text-decoration: none !important;
}
.themify_builder.builder-lightbox .themify_builder_options_tab li.current a {
	color:#000000;
}

.themify_builder.builder-lightbox .reset-module-styling {
	font-family: Montserrat, sans-serif;
	font-size: 1.07em;
	margin: 1.5em 0;
	display: inline-block;
}
.themify-builder-import-file-inner h3, .themify-builder-import-file-inner p {
	text-align: center;
}
.themify-builder-import-file-inner .tf-upload-btn {
	text-align: center;
	width: 100%;
}
.themify-builder-import-file-inner .builder_button {
	font-size: 14px;
    height: 46px;
    line-height: 44px;
    padding: 0 36px;
    background: none repeat scroll 0 0 #F7F7F7;
    color: #555555;
    vertical-align: top;
    display: inline-block;
    cursor: pointer;
    margin: 0;
    text-decoration: none;
    white-space: nowrap;
}

/* layouts  
---------------------------------------------------------------*/
.themify_builder_layout_lists,
.themify_builder_layout_lists .layout_action_dropdown {
	margin: 0;
	list-style: none;
}
.themify_builder_layout_lists > li {
	width: 22.6%;
	float: left;
	margin: 5px 0 20px 3.2%;
}
.themify_builder_layout_lists > li:nth-of-type(4n+1) {
	margin-left: 0;
	clear: left;
}

.themify_builder_layout_lists .thumbnail {
	margin: 0 0 15px;
	padding: 0;
	border: none;
	border-radius: 0;
}
.themify_builder_layout_lists .thumbnail img {
	border: 1px solid #000;
	width: 100%;
	height: auto;
}
.themify_builder_layout_lists > li:hover .thumbnail img {
	border-color: #e5836e;
	cursor: pointer;
}

.themify_builder_layout_lists .layout_action {
	position: relative;
}

.themify_builder_layout_lists .layout_title {
	font-size: 1.15em;
	font-weight: 600;
}
.themify_builder_layout_lists .menu_icon {
	font-size: 1.18em;
	display: inline-block;
	vertical-align: middle;
	margin: -5px 10px 0 0;
}
.themify_builder_layout_lists .layout_title,
.themify_builder_layout_lists .layout_dropdown_wrapper {
	display: inline;
}
.themify_builder_layout_lists .layout_dropdown_wrapper {
	position: relative;
	padding-bottom: 10px;
	cursor: pointer;
}

.themify_builder_layout_lists .layout_action_dropdown {
	background: #fff;
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	margin: 0;
	padding: 0;
	border: 1px solid #ddd;
}
.themify_builder_layout_lists .layout_action_dropdown li {
	margin: 0;
	padding: 0;
}
.themify_builder_layout_lists .layout_action_dropdown li a {
	display: block;
	width: 100px;
	padding: 10px 15px;
	color: #7f7f7f;
}
.themify_builder_layout_lists .layout_action_dropdown li a:hover {
	color: #000;
}
.themify_builder_layout_lists .layout_action_dropdown li:nth-child(2) a {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

/* Icon Fonts
---------------------------------------------------------------*/
.frontend .slide_builder_module_panel:after,
.themify_builder_module:before,
.themify_builder_module .add_module:before,
.builder_save_front_panel .themify-builder-front-close:after,
.themify_builder .row_menu .menu_icon:after,
.themify_builder_row .toggle_row,
.themify_builder_dropdown_front li a:before,
.themify_builder_icon.add:before,
.themify_builder_icon.delete:before,
.themify_builder_field .selectwrapper:before {
	font-family: 'themify';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

/* Transitions
---------------------------------------------------------------*/
.themify_builder_module .add_module,
.builder_save_front_panel,
.themify_builder_row {
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition:  all .3s linear;
	transition:  all .3s linear;
}
.themify_builder.builder-lightbox .close_lightbox,
#themify_lightbox_fa .close_lightbox,
.themify_builder_admin input[type=reset],
.themify_builder_admin input[type=submit],
.themify_builder_admin.builder-lightbox a.builder_button,
.themify_builder_admin a.builder_button,
.themify_builder_admin.builder-lightbox .builder_button,
.builder_save_front_panel .themify-builder-front-save,
.builder_save_front_panel .themify-builder-front-close:after,
.themify_builder_layout_lists .thumbnail img {
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition:  all .1s linear;
	transition:  all .1s linear;
}

/************************************************************************************
Spinner
*************************************************************************************/
.td_modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 360px;
  background: #000;
  opacity: .7;
  z-index: 159900;
  display: none;
}

.td-spinner {
	display: none;
	height: 100px;
	position: fixed;
	top:50%;
	left:50%;
	z-index: 999999;

	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}
.td-spinner .spin {
  width: 100px;
  height: 100px;
  display: block;
}
.td-spinner .spin:before, .td-spinner .spin:after {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 40px;
  height: 40px;
  content: "";
  border-radius: 20px;
}
.td-spinner .spin:before {
  left: 0;
  background-color: #28aadc;
  -webkit-animation: td-spinner-left 1s infinite linear;
  -moz-animation: td-spinner-left 1s infinite linear;
  -ms-animation: td-spinner-left 1s infinite linear;
  -o-animation: td-spinner-left 1s infinite linear;
  animation: td-spinner-left 1s infinite linear;
}
.td-spinner .spin:after {
  right: 0;
  background-color: #ff3c50;
  -webkit-animation: td-spinner-right 1s infinite linear;
  -moz-animation: td-spinner-right 1s infinite linear;
  -ms-animation: td-spinner-right 1s infinite linear;
  -o-animation: td-spinner-right 1s infinite linear;
  animation: td-spinner-right 1s infinite linear;
}
 
/* left ball */
@-webkit-keyframes td-spinner-left {
  0%,100% {
	-webkit-transform: translate(0, 0);
  }
  25%,75% {
	-webkit-transform: translate(30px, 0);
  }
  50% {
	-webkit-transform: translate(30px, -30px);
  }
}

@-mos-keyframes td-spinner-left {
  0%,100% {
	-mos-transform: translate(0, 0);
  }
  25%,75% {
	-mos-transform: translate(30px, 0);
  }
  50% {
	-mos-transform: translate(30px, -30px);
  }
}

@-ms-keyframes td-spinner-left {
  0%,100% {
	-ms-transform: translate(0, 0);
  }
  25%,75% {
	-ms-transform: translate(30px, 0);
  }
  50% {
	-ms-transform: translate(30px, -30px);
  }
}

@-o-keyframes td-spinner-left {
  0%,100% {
	-o-transform: translate(0, 0);
  }
  25%,75% {
	-o-transform: translate(30px, 0);
  }
  50% {
	-o-transform: translate(30px, -30px);
  }
}

@keyframes td-spinner-left {
  0%,100% {
	transform: translate(0, 0);
  }
  25%,75%{
	transform: translate(30px, 0);
  }
  50% {
	transform: translate(30px, -30px);
  }
}

/* right ball */
@-webkit-keyframes td-spinner-right {
  0%,100% {
	-webkit-transform: translate(0, 0);
  }
  25%,75% {
	-webkit-transform: translate(-30px, 0);
  }
  50% {
	-webkit-transform: translate(-30px, 30px);
  }
}

@-moz-keyframes td-spinner-right {
  0%,100% {
	-moz-transform: translate(0, 0);
  }
  25%,75% {
	-moz-transform: translate(-30px, 0);
  }
  50% {
	-moz-transform: translate(-30px, 30px);
  }
}

@-ms-keyframes td-spinner-right {
  0%,100% {
	-ms-transform: translate(0, 0);
  }
  25%,75% {
	-ms-transform: translate(-30px, 0);
  }
  50% {
	-ms-transform: translate(-30px, 30px);
  }
}

@-o-keyframes td-spinner-right {
  0%,100% {
	-o-transform: translate(0, 0);
  }
  25%,75% {
	-o-transform: translate(-30px, 0);
  }
  50% {
	-o-transform: translate(-30px, 30px);
  }
}

@keyframes td-spinner-right {
  0%,100% {
	transform: translate(0, 0);
  }
  25%,75% {
	transform: translate(-30px, 0);
  }
  50% {
	transform: translate(-30px, 30px);
  }
}

/************************************************************************************
MODULE FRONT RESPONSIVE
*************************************************************************************/
/* disable overflow on small viewport height */
@media screen and (max-height: 800px) {
	.themify_builder.builder-lightbox .themify_builder_options_tab_content {
		overflow: visible;
		max-height: none !important;
	}
	p.themify_builder_save {
		margin-top: 30px;
	}
}

/* reduce lightbox width on small viewport width */
@media screen and (max-width: 800px) {
	.themify_builder.builder-lightbox {
		width: 740px;
		margin-left: -370px;
		font-size: 13px;
	}
}

@media screen and (max-width: 600px) {
	/* column */
	.themify_builder .themify_builder_row:hover .col_dragger,
	.frontend .themify_builder .col_dragger {
		display: none !important;
	}
	.frontend .themify_module_holder {
		margin-right: 0;
		min-height: 30px !important;
	}
	
	/* module */
	.frontend .themify_builder_module {
		width: 70px !important; /* prevent conflict from theme styling */
	}
	
	.themify_builder_dropdown_front .themify_module_menu {
		background-color: #5fccf7;
		color: #fff;
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 0;
		right: 0;
	}
	.themify_builder_dropdown_front .themify_module_menu:hover {
		background-color: #00adf1;
	}
	.themify_builder_dropdown_front .themify_module_menu span {
		font-size: 1.21em;
		margin-top: 5px;
		display: block;
		cursor: pointer;
	}
	.themify_builder_dropdown_front .themify_module_menu ul {
		background: #fff;
		border: 1px solid #5fccf7;
		position: absolute;
		top: 100%;
		right: 0;
		margin: 0;
		padding: 0;
		display: none;
		list-style: none;
	}
	.themify_builder_dropdown_front .themify_module_menu:hover > ul {
		display: block;
	}
	.themify_builder_dropdown_front li {
		text-align: right;
		float: none;
	}
	.themify_builder_dropdown_front li a {
		width: auto;
		height: auto;
		text-indent: 0;
		background: none;
		padding: 10px 12px 10px 30px;
		color: #898989;
	}
	.themify_builder_dropdown_front li a:hover {
		background: #fff;
		color: #000;
	}
	.themify_builder_dropdown_front li:nth-child(2) a {
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
	}
	.themify_builder_dropdown_front li a:before {
		display: none;
	}

}

/**
 * FontAwesome-lightbox specifics */
#themify_lightbox_fa {
	background: #fff;
	color: #666;
	border: none;
	width: 700px;
	padding: 20px 25px;
	margin: auto;
	position: absolute;
	left: 50%;
	top: 30px;
	margin-left: -375px;
	z-index: 9999999;
	display: none;
	font-size: 13px;
}
#themify_lightbox_fa .themify_lightbox_title {
	font-size: 1.5em;
	color: #000;
	margin: 0 0 1.5em;
	padding: 0 0 1.2em;
	border-bottom: 1px solid #ccc;
}
#themify_lightbox_overlay {
	background: #333;
	background: rgba(0,0,0,.7);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	display: none;
}
#themify_lightbox_fa .lightbox_container {
	max-height: 500px;
	overflow: hidden;
	overflow-y: scroll;
}
#themify_lightbox_fa .lightbox_container a {
	width: 195px;
	height: 32px;
	line-height: 32px;
	float: left;
	display: inline-block;
	padding-left: 12px;
	margin-right: 10px;
	text-decoration: none;
	font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1.1em;
	color: #555;
}
#themify_lightbox_fa .lightbox_container a:hover,
#themify_lightbox_fa .lightbox_container a.selected {
	background: #664c9e;
	color: #fff;
}
#themify_lightbox_fa .lightbox_container a i {
	margin-right: 1em;
}

#themify_lightbox_fa .lightbox_container a:hover i,
#themify_lightbox_fa .lightbox_container a.selected i {
	-webkit-transform: scale(1.8);
	-ms-transform: scale(1.8);
	transform: scale(1.8);
}
@media only screen and (min-width: 1200px) {
	#themify_lightbox_fa {
		width: 900px;
		margin-left: -475px;
	}
}
