
/* general
---------------------------------------------------------------*/
#themify {
	width: 98%;
	max-width: 1200px;
	padding: 0;
	margin: 2% 2% 2% 0;
	position: relative;
	font: normal 15px/1em 'Open Sans', sans-serif;
	background: #fff;
	color: #fff;
	border-radius: 5px;
	-webkit-font-smoothing: antialiased;
}
.box_enabled_display,
.show_if_disabled_img_php,
.show_if_enabled_img_php{
	display: none;
}
img {
	border: none;
}
.hide {
	display: none;	
}

#themify a {
	outline: none;
	color: #369;
	text-decoration: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	-ms-transform: none;
	transform: none;
}
#themify a:hover {
	color: #F60;
}
#themify p, #themify .uploader-fields,
#themify .module,
#themify .row {
	margin: 0 0 1.6em;
}
#themify .uploader-fields{
	overflow: hidden;
}
#themify h3 {
	font: 400 14px/110% 'Open Sans', sans-serif;
}
#themify small {
	color: #999;
	display: inline-block;
	margin: 5px 0;
	font-size: .85em;
}
#themify small a {
	color: #666;
	border-bottom: solid 1px #ddd;
}
#themify #content {
	color: #777;
	float: none !important;
	border-radius: 5px 5px 0 0;
}

/* Component containers << overwrite jquery-ui styling to avoid conflicts
----------------------------------*/
#themify ui-widget { font-family: inherit; font-size: inherit; }
#themify .ui-widget input, #themify .ui-widget select, #themify .ui-widget button { font-family: inherit; font-size: inherit; box-shadow: none; }
#themify .ui-widget input:focus, #themify .ui-widget select:focus, #themify .ui-widget button:focus { border-color: #000; }
#themify .ui-widget textarea{ font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace; font-size: 95%; line-height: 150%; }
#themify .ui-widget-content { border: inherit; background: inherit; font-family: inherit; color: inherit; }
#themify .ui-widget-content a { color: inherit; vertical-align: middle; }
#themify .ui-widget-header { border: inherit; background: none; color: inherit; font-weight: inherit; }
#themify .ui-widget-header a { color: inherit; }

/* Interaction states << overwrite jquery-ui styling to avoid conflicts
----------------------------------*/
#themify .ui-state-default, #themify .ui-widget-content .ui-state-default { border: inherit; background: inherit; font-weight: inherit; color: inherit; outline: none; }
#themify .ui-state-default a, #themify .ui-state-default a:link, #themify .ui-state-default a:visited { color: inherit; text-decoration: none; outline: none; }
#themify .ui-state-hover, #themify .ui-widget-content .ui-state-hover, #themify .ui-state-focus, #themify .ui-widget-content .ui-state-focus { border: inherit; background: inherit; font-weight: inherit; color: inherit; outline: none; }
#themify .ui-state-hover a, #themify .ui-state-hover a:hover { color: inherit; text-decoration: none; outline: none; }
#themify .ui-state-active, #themify .ui-widget-content .ui-state-active { border: inherit; background: inherit; font-weight: inherit; color: inherit; outline: none; }
#themify .ui-state-active a, #themify .ui-state-active a:link, #themify .ui-state-active a:visited { color: inherit; outline: none; text-decoration: none; }

/* Tabs << overwrite jquery-ui styling to avoid conflicts
----------------------------------*/
#themify .ui-tabs { padding: 0; zoom: 1; }
#themify .ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: 0; }
#themify .ui-tabs .ui-tabs-nav li { position: relative; border-bottom-width: 0 !important; margin: inherit; padding: inherit; }
#themify .ui-tabs .ui-tabs-nav li a { float: inherit; text-decoration: inherit; padding: inherit; }
#themify .ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: inherit; border-bottom-width: 0; }
#themify .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, #themify .ui-tabs .ui-tabs-nav li.ui-state-disabled a, #themify .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
#themify .ui-tabs .ui-tabs-nav li a, #themify .ui-tabs.ui-tabs-collapsible #themify .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } 
/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
#themify .ui-tabs .ui-tabs-panel { padding: inherit; display: block; border-width: 0; background: inherit; min-height: 600px; }
#themify .ui-tabs .ui-tabs-hide { display: none !important; }

/* theme title
---------------------------------------------------------------*/
#themify #theme-title {
	position: absolute;
	right: 32px;
	top: 20px;
	margin: 0;
	z-index: 2;
	font: 600 1.2em/1em 'Open Sans', sans-serif;
	text-align: right;
}
#themify #theme-title em {
	display: block;
	font-size: .61em;
	margin-top: 6px;
	color: rgba(255,255,255,.6);
}

#themify #theme-title em a {
	color: #fff;
}
/* main tab nav
---------------------------------------------------------------*/
#themify #maintabnav {
	list-style: none;
	height: 132px;
	margin: 0;
	padding: 0 0 0 32px;
	background: #664c9e;
	border-radius: 5px 5px 0 0;
	box-shadow: inset 0 -4px 0 rgba(0,0,0,.1);
	overflow: hidden;
}
#themify #maintabnav li {
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	background: none;
}
#themify #maintabnav a {
	display: block;
	width: 75px;
	font: 400 1.2em/1em 'Open Sans', sans-serif !important;
	color: #d1cae2;
	color: rgba(255,255,255,.7);
	text-decoration: none;
	text-align: center;
	padding: 55px 35px;

}
#themify #maintabnav a:hover {
	text-decoration: none;
	padding: 90px 35px 15px;
}
#themify #maintabnav a:before {
	font-size: 2em;
	position: absolute;
	left: 0;
	bottom: 0;
	margin-bottom: 1.25em;
	width: 100%;
	opacity: 0;
	visibility: hidden;	
}
#themify #maintabnav a:hover:before {
	opacity: 1;
	visibility: visible;
	margin-bottom: 1.5em;
}
#themify #maintabnav .setting a:before {
	content: "\e60f";
}
#themify #maintabnav .styling a:before {
	content: "\e650";
}
#themify #maintabnav .skins a:before {
	content: "\e6e0";
}
#themify #maintabnav .transfer a:before {
	content: "\e63f";
}
#themify #maintabnav .demo-import a:before {
	content: "\e632";
}
#themify #maintabnav .demo-import a {
	width: 115px;
}

#themify #maintabnav .setting.ui-tabs-selected a {
	background: #fff;
	color: #000;
}

#themify #maintabnav .ui-tabs-selected,
#themify #maintabnav .ui-tabs-selected:hover,
#themify #maintabnav .ui-tabs-active,
#themify #maintabnav .ui-tabs-active:hover {
	background: #fff;
	border-radius: 5px 5px 0 0;
	margin-top: 20px;
}

#themify #maintabnav .ui-tabs-selected a,
#themify #maintabnav .ui-tabs-selected a:hover,
#themify #maintabnav .ui-tabs-active a,
#themify #maintabnav .ui-tabs-active a:hover {
	color: #000;
	padding-top: 70px;
	padding-bottom: 26px;
}
#themify #maintabnav .ui-tabs-selected a:before,
#themify #maintabnav .ui-tabs-selected a:hover:before,
#themify #maintabnav .ui-tabs-active a:before,
#themify #maintabnav .ui-tabs-active a:hover:before {
	opacity: 1;
	visibility: visible;
	margin-bottom: 1.75em;
}
/* main tab nav end */


/* sub tabs nav */
#themify .subtabnav {
	background: #fff;
	width: 200px;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
	position: absolute !important;
	top: 180px;
	left: 0;
	z-index: 1;
}
#themify .subtabnav li {
	list-style: none;
	margin: 0 2px 0 0 !important;
	clear: both;
	float: none;
	padding: 0;
}
#themify .subtabnav a {
	color: #aaa;
	text-decoration: none;
	font: normal .93em/1em Montserrat, sans-serif !important;
	text-transform: uppercase;
	padding: 1.2em 10px 1.2em 0 !important;
	margin: 0;
	display: block;
}
#themify .subtabnav a:hover {
	color: #000;
	text-decoration: none;
}
#themify .subtabnav a:after {
	font-size: 1.3em;
	content: "\e649";
	position: absolute;
	top: 50%;
	left: 100%;
	margin-top: -.5em;
	opacity: 0;
	visibility: hidden;
}
#themify .subtabnav .ui-tabs-selected a,
#themify .subtabnav .ui-state-active a {
	color: #000;
}
#themify .subtabnav .ui-tabs-selected a:after,
#themify .subtabnav .ui-state-active a:after {
	opacity: 1;
	visibility: visible;
}
/* jquery tabs */
#themify .ui-tabs .ui-tabs-hide {
	display: none;
}
#themify .maintab {
	min-height: 400px;
	border-radius: 0;
}

#themify .subtab {
	margin: 50px 32px 30px 0;
	background: none !important;
	position: relative;
	padding-left: 270px !important;
	z-index: 0;
}

/* skins   
---------------------------------------------------------------*/
#themify .skin-preview {
	width: 31.2%;
	float: left;
	margin: 0 0 3.2% 3.2%;
	text-align: center;
}
#themify .skin-preview:nth-of-type(3n+1) {
	margin-left: 0;
	clear: left;
}
#themify .skin-preview img {
	width: 100%;
	background: #fff;
	padding: 4px;
	margin: 0 0 5px;
	border: solid 1px #ccc;
	box-sizing: border-box;
}
#themify .skin-preview img:hover {
	background: #BDF9FF;
	border-color: #3CF;
}
#themify .skin-preview .selected, #themify .skin-preview .selected:hover {
	background: #F60;
	border-color: #C30;
}

/* export   
---------------------------------------------------------------*/
#themify .download-export {
	background: url(../img/arrow-down.png) no-repeat 0 center;
	padding: 3px 0 3px 20px;
}

/* save button   
---------------------------------------------------------------*/
#themify .top-save-btn {
	position: absolute;
	top: 75px;
	right: 30px;
	z-index: 2;
}
#themify .save-button {
	display: block;
	background: #f26522;
	border: none;
	text-align: center;
	padding: .5em 1em;
	color: #fff;
	font: normal 1.33em/1em Montserrat, sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	box-shadow: 0 2px 0 #c2511b;
	border-radius: 3px;
}
#themify .save-button:hover {
	color: #fff;
	margin-top: 2px;
	box-shadow: none;
}
#themify .btm-save-btn {
	position: absolute;
	right: 32px;
	top: 20px;
}

/* reset 
---------------------------------------------------------------*/
#themify #bottomtab .reset {
	margin: 0 0;
	padding: 1px 1px 4px;
	position: absolute;
	right: 150px;
	top: 27px;
}
#themify #bottomtab .reset strong {
	margin-right: 3px;
	padding-bottom: 15px;
	text-transform: uppercase;
	font: normal 1.2em/1em Montserrat, sans-serif;
	vertical-align: middle;
	cursor: pointer;
	display: inline-block;
	zoom:1;
	*display:inline;
}
#themify #bottomtab .reset strong:after {
	font-size: .93em;
	content: "\e64b";
	display: inline-block;
	vertical-align: middle;
	margin: -.25em 0 0 .75em;
}
#themify #bottomtab .reset ul {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 100%;
	right: 0;
	background: #fff;
	border-radius: 5px;
	padding: 0;
	margin: 0;
	box-shadow: 0 2px 0 #e5e5e5;
}
#themify #bottomtab .reset li {
	margin: 0;
	padding: 0;
}
#themify #bottomtab .reset:hover > ul {
	visibility: visible;
	opacity: 1;
}
#themify #bottomtab .reset li a {
	font: normal 1em/1em Montserrat, sans-serif;
	color: #a3a3a3;
	color: rgba(0,0,0,.5);
	display: block;
	padding: 10px 20px 15px;
}
#themify #bottomtab .reset li:first-child a {
	border-bottom: 1px solid #e5e5e5;
	padding-top: 15px;
	padding-bottom: 10px;
}
#themify #bottomtab .reset li a:hover {
	color: #000;
	color: rgba(0,0,0,1);
}


/* form elements  
---------------------------------------------------------------*/
#themify fieldset p {
	clear: both;
}
#themify fieldset table td {
	padding: 5px 0;
}
#themify fieldset {
	padding: 0 0 3em;
	margin: 0;
}
#themify legend {
	color: #333;
	font: 300 1.73em/1.5em 'Open Sans', sans-serif;
	margin: 0 0 .3em;
}
#themify hr {
	height: 1px;
	border: none;
	border-top: solid 1px #eee;
	margin: 2em 0;
	clear: both;
}
#themify .divider {
	font: bold 13px/14px Arial, Helvetica, sans-serif;
	border-top: solid 1px #ccc;
	padding-top: 5px;
	margin: 10px 0;
	color: #666;
}
#themify input[type=text],
#themify textarea {
	font: 1em/1.5em 'Open Sans', sans-serif;
	background: #fff;
	margin: 10px 5px 10px 0;
	padding: .3em .5em;
	box-shadow: none;
	border-color: #bbb;
	vertical-align: middle;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#themify input[type=radio] {
	position: relative;
	border: solid 1px #aaa;
	width: 1.2em;
	height: 1.2em;
}
#themify input[type=radio]:checked:before {
	width: 8px;
	height: 8px;
}
#themify input[type=checkbox] {
	position: relative;
	border: solid 1px #aaa;
	width: 1.2em;
	height: 1.2em;
}
#themify input[type=text]:focus,
#themify textarea:focus {
	background: #fff;
	border: solid 1px #000;
	outline: none;
	box-shadow: none;
}
#themify input.error {
	border: solid 1px #F30 !important;
}
#themify label.error {
	font-size: 9px;
	color: #F66;
	margin-left: 10px;
}
#themify select {
	position: relative;
	background-color: transparent !important;
	border: 1px solid #bbb;
	line-height: 1.5em;
	margin: 0;
	padding: .3em 30px .3em .5em;
	height: auto;
	outline: none;
	z-index:2;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: '';
	min-width: 70px;
	max-width: 400px;
	-webkit-appearance: none;
	-moz-appearance: none;
}
#themify select::-ms-expand {
	display: none;
}
#themify .selectwrapper {
	position: relative;
	display: inline-block;
	padding: 0;
	margin: 0 5px 0 0;
	background: transparent;
}
#themify .selectwrapper:before {
	content: "\e64b";
	position: absolute;
	width: 30px;
	text-align: center;
	top: 50%;
	right: 2px;
	margin-top: -.5em;
	color: #aaa;
	font-size: 12px;
	z-index: 1;
}
#themify .selectwrapper:after {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #fff;
	z-index: 0;
	width: 100%;
	content: '';
	z-index: 0;
	
}
#themify .selectwrapper.clicked:before {
	color: #000;
}
/* form field sizing */
#themify .label {
	width: 30%;
	padding: 0;
	margin: 10px 0;
	color: #8d8d8d;
	color: rgba(0,0,0,.6);
	float: left;
	font-weight: 600;
}
#themify .pushlabel {
	padding-left: 30%;
}
#themify span.pushlabel {
	display: inline-block;
}
#themify .vertical-grouped {
	margin-top: 5px;
	display: block !important;
}
#themify label, #themify-meta-boxes label {
	display: inline-block;
	margin-right: 7px;
	margin-bottom: 10px;
	vertical-align: top;
}
#themify .upload-file, #themify .colorSelectInput {
	margin-right: 5px;
}
#themify .width2 {
	width: 50px
}
#themify .width4 {
	width: 80px
}
#themify .width6 {
	width: 140px
}
#themify .width8 {
	width: 300px
}
#themify .width10 {
	width: 68%;
}
#themify .widthfull {
	width: 100%;
}

/* preset  
---------------------------------------------------------------*/
#themify .preset {
	background: none;
	border: solid 1px #ccc;
	padding: 10px 10px 10px 0;
	margin-bottom: 15px;
	max-height: 125px;
	overflow-y: auto;
}

#themify .preset a {
	position: relative;
	width: 50px;
	height: 50px;
	margin-left: 14px;
	margin-bottom: 12px;
	display: inline-block;
	zoom:1;
	*display:inline;
}
#themify .preset img {
	background: #fff;
	border: solid 1px #ccc;
	padding: 2px;
	margin: 2px;
	width: 50px;
	height: 50px;
}
#themify .preset img:hover {
	background: #96dbf8;
	border-color: #96dbf8;
	padding: 2px;
}
#themify .preset .selected, #themify .preset .selected:hover {
	background: #F60;
	border-color: #C30;
}
/* image delete button */
#themify .preset a span {
	width: 16px;
	height: 16px;
	display: block;
	background: #333;
	color: #fff;
	font-size: .53em;
	position: absolute;
	top: -2px;
	left: -2px;
	border-radius: 10em;
}
#themify .preset a span:before {
	content: "\e646";
	position: absolute;
	top: 3px;
	left: 4px;
}
#themify .preset a span:hover {
	background: #f00;
}
#themify .preset a span:hover + img {
	background: #96dbf8;
	border-color: #96dbf8;
}


/* alert message  
---------------------------------------------------------------*/
.alert {
	margin: -40px 0 0 -40px;
	height: 80px;
	width: 80px;
	background-color: rgba(0,0,0,.8);
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 999;
	border-radius: 15px;
}
.alert.busy {
	background: #444 url(../img/ajax-loader.gif) no-repeat center center;
}
.alert.done {
	background: #444 url(../img/ajax-done.png) no-repeat center center;
}
.alert.error {
	background: #444 url(../img/ajax-error.png) no-repeat center center;
	border: none;
}

/* transfer buttons  
---------------------------------------------------------------*/
#themify .biggest-transfer-btn {
	font: normal 1.33em/1em Montserrat, sans-serif;
	color: #999;
	paddingleft: 50px;
	min-height: 80px;
}
#themify .biggest-transfer-btn em {
	float: left;
	margin: 20px;
}
#themify .biggest-transfer-btn .export,
#themify .biggest-transfer-btn .plupload-import {
	font: normal 1.1em/1em Montserrat, sans-serif;
	background: #664c9e !important;
	margin: 5px 0;
	padding: 15px 30px !important;
	display: block;
	float: left;
	color: #fff !important;
	box-shadow: 0 2px 0 #5c448e;
	border-radius: 3px;
	outline: none;
}
#themify .biggest-transfer-btn .plupload-import:before {
	position: absolute;
	top: 0;
	left: 0;
	content: "\e66b";
}
#themify .biggest-transfer-btn .plupload-import {
	background: #664c9e;
	border: none;
	cursor: pointer;
	font-size: 22px !important;
	margin:0;
	padding: 15px 30px;
	height: auto;
	box-shadow: 0 2px 0 #5c448e;
	border-radius: 3px;
	outline: none;
}

/* footer  
---------------------------------------------------------------*/
#themify #bottomtab {
	background: #7e7989;
	padding: 12px 10px;
	text-align: right;
	position: relative;
	color: #fff;
	height: 56px;
	border-radius: 0 0 5px 5px;
	box-shadow: inset 0 -4px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(0,0,0,.1);
}
#themify #logo {
	position: absolute;
	top: 47px;
	left: 32px;
	margin: 0;
	padding: 0;
	color: #fff;
}
#themify #logo a:before {
	font-size: 6em;
	line-height: .2em;
	content: "\e6d1";
	position: absolute;
	bottom: -5px;
	left: 0;
}
#themify #logo a {
	color: #fff;
}
#themify #logo a:hover {
	color: #111;
}

/* tooltip */
#tooltip{
	position:absolute;
	border:1px solid #333;
	background:#fff;
	padding:2px 5px 4px;
	white-space: pre-line;
	font: 11px/100% Arial, Helvetica, sans-serif;
	color:#333;
	display:none;
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
}


/* alignment  
---------------------------------------------------------------*/
#themify .left {
	float: left;
}
#themify .right {
	float: right;
}
#themify .alignright {
	text-align: right;
}

/* clearfix 
---------------------------------------------------------------*/
#themify .clearfix:after, 
#themify #maintabnav:after, 
#themify .maintab:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
#themify .clearfix, 
#themify #subtabnav, 
#themify .maintab {
	display: inline-block;
}
#themify .clearfix, 
#themify #maintabnav, 
#themify .subtab, 
#themify .maintab {
	display: block;
}

/* clearfix */
.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}

* html #themify .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}


/* wordpress 
---------------------------------------------------------------*/
body {
	margin: 0;
}
	
#themify { 
	float: left;
}
	
/* framework
---------------------------------------------------------------*/
.clearBoth {
	clear: both;
	display: block;
	width: 100%;
}
	
.upload-image {
	float: left;
	display: block !important;
	height: 20px;
}
	
.import {
	float: left;
	display: block !important;
}
	
object {
	float: left !important; 
	display: block !important;
	position: absolute !important;
}

.alert {
	display: none;
}

.preset .backgroundThumb.new {
	display: none;
}

.pushlabel object {
	opacity: 0 !important;
}
	
/* uploadify
---------------------------------------------------------------*/
.uploadifyQueue {
	display: none !important;
}

.uploadifyQueueItem {
	font: 11px Verdana, Geneva, sans-serif;
	border: 2px solid #E5E5E5;
	background-color: #F5F5F5;
	margin-top: 5px;
	padding: 10px;
	width: 350px;
}
	
.uploadifyError {
	border: 2px solid #FBCBBC !important;
	background-color: #FDE5DD !important;
}
	
.uploadifyQueueItem .cancel {
	float: right;
}
	
.uploadifyProgress {
	background-color: #FFFFFF;
	border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #C5C5C5;
	margin-top: 10px;
	width: 100%;
}
	
.uploadifyProgressBar {
	background-color: #0099FF;
	width: 1px;
	height: 3px;
}
	
/* uploadify - custom post type
---------------------------------------------------------------*/

.themify_field_row {
	padding: 5px 5px 10px 0;
}

.themify_field {
	float: left; 
	width: 60%;
	position: relative;
}

.themify_upload_buttons,
.themify_upload_field,
.themify_upload_meta {
	margin-bottom: 10px;
	display: block;
}
		
.themify_input_field {
	width: 90%;
}

.themify_upload_field {
	margin: 0 10px 0 0;
	width: 75%;
}

.themify_upload_buttons a {
	position: absolute;
}

.themify_upload_buttons .plupload-upload-uic {
	display: inline-block;
}
	
.themify_upload_buttons object {
	position: absolute;
}
	
.themify_upload_meta {
	clear: left;
}

.themify_upload_preview {
	float: right;
	width: 40px;
	margin-bottom: 5px;
	display: none;
	border: 1px solid #CCC;
	padding: 2px;
	background: #fff;
}
	
.themify_upload_preview img {
	vertical-align: bottom;
}
.themify_field_title {
	width: 135px;
	padding: 0 0 8px;
	float: left;
}
	
.themify_field_description {
	clear: left;
	display: block;
	color: #999;
	padding: 5px 0 5px 1px;
}
	
.themify_checkbox_description {
	color: #666;
}

.themify_field .themify_featimg_remove {
	float: right;
	margin-left: -15px;
	margin-top: -5px;
	position: relative;
}
.themify_field .themify_featimg_remove a {
	background: url('../img/icon-delete.png') 0 0 no-repeat;
	width: 20px;
	height: 20px;
	text-indent: -999px;
	overflow: hidden;
	display: block;
}
.themify_field .themify_medialib_wrapper {
	margin-top: 5px;
	display: inline-block;
}
.themify_field .themify_medialib_wrapper em,
.themify_field .themify_medialib_wrapper a {
	display: inline-block;
	position: relative;
}
.themify_field .themify_video_remove {
	float: right;
	margin-top: -20px;
	top: 24px;
	right: 4px;
}
.videocontrol .themify_upload_field {
	width: 100%;
	padding-right: 27px;
}

/* color picker
---------------------------------------------------------------*/

#themify .minicolors-swatch,
.themify_field_row .minicolors-swatch {
	width: 31px;
	height: 31px;
	border: 1px solid #ccc;
	border-right: none;
	background: url(../img/jquery.minicolors.png) -80px 0;
	margin: 0 -4px 0 0;
}
#themify .minicolors-swatch span,
.themify_field_row .minicolors-swatch span {	
	float: left;
	margin: 0;
	background: none;
	height: 31px;
	width: 31px;
}
#themify .minicolors-focus .minicolors-swatch span,
.themify_field_row .minicolors-focus .minicolors-swatch span {
	background-position: right top;
}
#themify .minicolors-focus,
.themify_field_row .minicolors-focus {
	z-index: 3;
}
#themify .width4.colorSelectInput,
.themify_field_row .themify_input_field.colorSelectInput {
	margin-right: 0;
	margin-top: 10px;
	width: 90px;
}
#themify .themify_field-color {
	display: inline-block; }
	
#themify .clearColor {
	top: 4px;
}
.themify_field_row .clearColor {
	color: #000 !important;
	width: 20px;
	background: none !important;
	position: absolute;
	bottom: 1px;
	left: 95px;
	margin: 0 !important;
	padding: 0;
	border: none !important;
	box-shadow: none !important;
	display: none;
}
.themify_field_row .clearColor:hover,
.themify_field_row .clearColor:active,
.themify_field_row .clearColor:focus {
	color: #ea533b !important;
}
.themify_field_row .clearColor:active {
	opacity: .8;
}

/* notifications
---------------------------------------------------------------*/

.notifications p {
	width: 765px;
	margin: 15px 0 0 5px;
	padding: 10px;
	border-radius: 4px;
}	
.notifications p.update {
	background: #f9f2c6;
	border: 1px solid #f2de5b;
}	
.notifications p.error {
	background:	#f8bcb9;
	border: 1px solid #ee463e;
}	
.notifications p.success {
	background:	#d3ebb5;
	border: 1px solid #bacda2;
}

/* custom write panel layout options
---------------------------------------------------------------*/
#poststuff .inside .themify_write_panel {
	border: 1px solid #dedede;
	border-radius: 4px;	
	margin: 0 0 5px 0;
}

#poststuff .inside .themify_write_panel h3:hover {
	cursor: default;
}

#poststuff .inside .themify_write_panel h3 {
	background: #F1F1F1 no-repeat 0 100%;
	font-size: 11px;
}

#poststuff .inside .themify_write_panel input.small {
	width: 50px;	
}
.themify_input_field.medium {
	width: 180px;
}

.preview-icon img {
	margin: 5px 8px 5px 0;
	border: solid 3px #ddd;
	border-radius: 4px;	
}

a.preview-icon {
	outline: none;
	text-decoration: none;
	display: inline-block;
	margin-top: -5px;
}

.preview-icon.selected {
	background: none;
}

.preview-icon.selected img, .preview-icon.selected img:hover {
	border-color: #F90; 
}

.preview-icon img:hover  {
	border-color: #98cee3; 
}

.selectit { margin-right: 5px; }

/* prompt box
---------------------------------------------------------------*/
.prompt-box {
	display: none;
	margin: -80px 0 0 -160px;
	padding: 15px 30px 15px;
	color: #ccc;
	width: 260px;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;
	background-color: rgba(0,0,0,.8);
	border-radius: 15px;
	box-shadow: 0 1px 10px rgba(0,0,0,.4);
}
.prompt-box p {
	clear: both;
	padding: 10px 0;
	margin: 0;
}
p.prompt-msg {
	padding: 0 0 10px 0;
	margin: 0;
}
.prompt-box .prompt-error {
	color: #F99;	
}
.prompt-box .prompt-error a {
	color: #f6bfbe;
}
.prompt-box label {
	width: 90px;
	float: left;
}
.prompt-box input {
	float: left;
	width: 160px;
}
.prompt-box .pushlabel {
	margin-left: 200px !important;
}
.prompt-box .pushlabel input {
	width: auto;
}
.overlay {
	display: none;
	background: #000;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	position: absolute;
}

/* color picker
---------------------------------------------------------------*/
.colorpicker {
	width: 356px;
	height: 176px;
	overflow: hidden;
	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	display: none;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	margin: -4px 0 0 0;
	left: 0;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 213px;
	top: 13px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	left: 283px;
	top: 13px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	left: 212px;
	top: 142px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	top: 52px;
	left: 212px;
}
.colorpicker_rgb_g {
	top: 82px;
	left: 212px;
}
.colorpicker_rgb_b {
	top: 112px;
	left: 212px;
}
.colorpicker_hsb_h {
	top: 52px;
	left: 282px;
}
.colorpicker_hsb_s {
	top: 82px;
	left: 282px;
}
.colorpicker_hsb_b {
	top: 112px;
	left: 282px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	left: 322px;
	top: 142px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}
#poststuff .inside .themify_write_panel .minicolors-swatch {
	width: 25px;
	height: 25px;
	margin: -4px -4px 0 0;
}
#poststuff .inside .themify_write_panel .minicolors-swatch span {
	width: 25px;
	height: 25px;
}
/**
 * 	Tabs for custom write panels
 */
.themify-tabs-heading {
	display: block;
	overflow: hidden;
	margin-bottom: -1px;
}
.themify-tabs-heading li {
	float: left;
	margin: 0 2px 0 0;
	background: #ebebeb;
	border: 1px solid #dedede;
}
.themify-tabs-heading li:hover {
	background: #f5f5f5;
}
#poststuff .themify-tabs-heading li span {
	box-shadow: none;
	border-bottom: none;
	font-weight: bold;
	font-family: sans-serif;
	background-image: none;
}
.themify-tabs-heading li a {
	text-decoration: none;
	font-size: 11px;
	color: #555;
	padding: 5px 10px;
	display: block;
	outline: none;
}
.themify-tabs-heading .select,
.themify-tabs-heading .select:hover {
	background: #fff;
	border-bottom: 1px solid #fff;
}
.themify-tabs-heading .select span {
	background: none;
}
.themify-tabs-heading .select a {
	cursor: default;
}
#poststuff .inside .themify_write_panel {
	display: none;
	border-radius: 0;
	padding: 10px 0;
}

/* Post meta separator */
.meta_fields_separator {
	border: none;
	border-top: solid 1px #ccc;
	border-bottom: solid 1px #fff;
}

/**
 * 	Shortcodes Dialog
 */
.clearlooks2 {
	overflow: hidden !important;
}
.clearlooks2 .mceTop,
.clearlooks2 .mceTop .mceRight,
.clearlooks2 .mceTop .mceCenter,
.clearlooks2 .mceTop .mceLeft {
	height: 32px !important;
}
.clearlooks2 .mceMiddle{
	clip: rect(32px, auto, auto, auto) !important;
}
.clearlooks2 .mceMiddle span{
	top: 32px !important;
}
.clearlooks2 .mceTop span {
	line-height: 32px !important;
}
.clearlooks2 a{
	top: 9px !important;
}
.wp_themeSkin span.mceIcon, .wp_themeSkin img.mceIcon{
	
}

/**
 * 	Plupload
 */
.filelist {
	width: 60%;
}
.filelist .file {
	padding: 5px;
	background: #ececec;
	border: solid 1px #ccc;
	margin-bottom: 4px;
}
.filelist .fileprogress {
	width: 0%;
	background: #B7C53D;
	height: 5px;
}
.ui-sortable  .thumb img {
	cursor: pointer;
}
.plupload-drag-drop-area {
	background: #E4E4E4;
	border-radius: 10px;
	display: block;
	padding: 1px 0 2px 2px;
	width: 170px;
}
#themify .biggest-transfer-btn .pushlabel {
	margin:0;
}

/* upload button */
#themify .ui-tabs .button {
	background: none;
	margin: 0 0 5px;
	outline: none;
	font-family: inherit;
	font-size: 1em;
	line-height: 1.3em;
	color: #491aaf;
	padding: 0;
	border: none;
	box-shadow: none;
	white-space: nowrap;
}
#themify .ui-tabs .button:hover,
#themify .biggest-transfer-btn .export:hover {
	box-shadow: none;
	-webkit-transform: translateY(2px);
	-ms-transform: translateY(2px);
	transform: translateY(2px);
}

/* Social
---------------------------------------------------------------*/
/* Social link item */
#themify .social-link-item {
	border: solid 1px #d5d8da;
	position: relative;
	margin-bottom: 15px;
	padding: 20px 1em 15px;
	background: #fff;
	background: rgba(255,255,255,.8);
}
#themify .social-link-item .row {
	margin: 0 0 7px;
}
#themify .social-link-item .label {
	width: 130px;
	float: left;
}
#themify .social-link-item .pushlabel {
	padding-left: 85px;
}
#themify .social-link-item .icon-preview {
	position: absolute;
	top: 50%;
	right: 25px;
	margin-top: -.5em;
}
.font-icon-preview {
	width: 32px;
	height: 26px;
	text-align: center;
	font-size: 2em;
	color: #666;
}
#themify .social-link-item .icon-preview img {
	max-width: 60px;
}
.social-link-placeholder {
	height: 230px;
	border: 2px dashed #ccc;
}
.social-drag {
	float: right;
	padding: 2px 6px;
	border: 1px solid #ccc;
	position: absolute;
	top: -1px;
	right: 5%;
	font-size: .85em;
	cursor: move;
}
.social-drag:hover {
	border-color: #A6B5B6;
}
.social-drag:active {
	border-color: #5F6E6F;
}

/* Remove item */
form#themify .remove-item {
	position: absolute;
	top: -7px;
	right: -7px;
	width: 22px;
	height: 21px;
	display: block;
	background: #f26522;
	border-radius: 5em;
	text-align: center;
	color: #fff;
	padding-top: 1px;
	box-shadow: 0 1px 0 #c2511b;
}
form#themify .remove-item:hover {
	top: -6px;
	box-shadow: none;
	background: #000;
}
form#themify .remove-item i {
	font-size: 12px;
	position: absolute;
	top: 6px;
	right: 4px;
	font-weight: bold;
}

/* Add link */
#themify .add-link {
	margin: 10px 0 25px;
	line-height: 100%;
	color: #491aaf;
}
#themify .add-link a:before {
	content: "\e61a";
	margin-right: 5px;
}
#themify .add-link a:hover {
	color: #000;
}

/* Post meta checkboxes */
#themify .opacity-7, #themify-meta-boxes .opacity-7{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
#themify .opacity-5, #themify-meta-boxes .opacity-5{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

/* Dropdown button */
.dropdownbutton-list{
	float: left;
	position: relative;
	margin-right: 10px;
}
.dropdownbutton-name {
	
}
.dropdownbutton .ddbtn {
	margin: 4px 0;
}
.dropdownbutton {
	position: absolute;
	display: none;
	background: #fff;
	border: 1px solid #ccc;
	padding: 3px 5px;
	width: 120px;
	z-index: 99;
	border-radius: 3px;
}
.dropdownbutton .ddbtn-label {
	margin-left: 3px;
}
.dropdownbutton-group .first-ddbtn {
	
}
.dropdownbutton-group .first-ddbtn img {
	background: #fff;
	border: 1px solid #999;
	padding: 1px;
	margin-top: 2px;
	margin-bottom: 5px;
	vertical-align: middle;
	border-radius: 3px;
}
.dropdownbutton .ddbtn-hide {
	display: none;
}
.dropdownbutton-list .first-ddbtn .ddbtn-name {
	
}
.dropdownbutton-group a {
	color:#666;
	text-decoration: none;
	display: block;
}
.dropdownbutton-group a:hover {
	color:#000;
	text-decoration: none;
}
#themify .disable-autoinfinite {
	margin-left: 15px;
}

.themify_input_field.themify_fa {
	width: 40%;
}


/**
 * General lightbox style */
.themify-admin-lightbox {
	background: #fff;
	color: #666;
	border: none;
	width: 700px;
	padding: 20px 25px;
	margin: auto;
	position: absolute;
	left: 50%;
	top: 30px;
	margin-left: -375px;
	z-index: 999;
	display: none;
}
.themify-admin-lightbox .close_lightbox {
	color: #555;
	font-size: 2em;
	text-decoration: none;
	text-align: center;
	position: absolute;
	top: 15px;
	right: 25px;
	width: 1em;
	height: 1em;
	cursor: pointer;
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	outline: none;
}
.themify-admin-lightbox .close_lightbox:hover {
	-webkit-transform: rotate(90deg) scale(.9);
	-ms-transform: rotate(180deg) scale(.9);
	transform: rotate(90deg) scale(.9);
	color: #ea533b;
}
.themify_lightbox_title {
	font-size: 1.5em;
	color: #000;
	margin: 0 0 1.5em;
	padding: 0 0 1.2em;
	border-bottom: 1px solid #ccc;
}
#themify_lightbox_overlay {
	background: #333;
	background: rgba(0,0,0,.7);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	display: none;
}
.themify-admin-lightbox .button {
	color: #491aaf;
	background: none;
	height: auto;
	margin: 0;
	padding: 0;
	border: none;
	box-shadow: none !important;
	outline: none;
}

.themify-admin-lightbox .button.button-primary {
	font: normal 1.33em/1em Montserrat, sans-serif;
	text-transform: uppercase;
	color: #fff;
	margin: 5px 0;
	padding: .5em 1em;
	border: none;
	border-radius: 3px;
	outline: none;
	background: #f26522;
	box-shadow: 0 2px 0 #c2511b !important;
}
.themify-admin-lightbox .button.button-primary:hover {
	-webkit-transform: translateY(2px);
	-ms-transform: translateY(2px);
	transform: translateY(2px);
	color: #fff;
	box-shadow: none !important;
}

.themify-admin-lightbox .button.uncheck-all {
	line-height: 1em;
	margin-top: 17px;
	font-size: 1.15em;
}
.themify-admin-lightbox .button.uncheck-all:before {
	content: "\e646";
	display: inline-block;
	font-size: .86em;
	vertical-align: middle;
	margin: -3px 5px 0 0;
}
.themify-admin-lightbox .button.uncheck-all:active {
	background: none;
}

/**
 * FontAwesome-lightbox specifics */
.themify_field .font-icon-preview {
	float: right;
}
#themify_lightbox_fa .lightbox_container {
	max-height: 500px;
	overflow: hidden;
	overflow-y: scroll;
}
#themify_lightbox_fa .lightbox_container a {
	width: 195px;
	height: 32px;
	line-height: 32px;
	float: left;
	display: inline-block;
	padding-left: 12px;
	margin-right: 10px;
	text-decoration: none;
	font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 1.1em;
	color: #555;
}
#themify_lightbox_fa .lightbox_container a:hover,
#themify_lightbox_fa .lightbox_container a.selected {
	background: #664c9e;
	color: #fff;
}
#themify_lightbox_fa .lightbox_container a i {
	margin-right: 1em;
}

#themify_lightbox_fa .lightbox_container a:hover i,
#themify_lightbox_fa .lightbox_container a.selected i {
	-webkit-transform: scale(1.8);
	-ms-transform: scale(1.8);
	transform: scale(1.8);
}

/**
 * Themify Date Picker
 ***************************/
input.themifyDatePicker {
	margin-right: 5px;
	color: #333;
}
.themify_field-date {
	position: relative;
}
.disableDateField {
	position: absolute;
	top: 0;
	left: 0;
	width: 180px;
	height: 28px;
}
.themifyOpacityTransition {
	visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	opacity: 0;
	-webkit-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}
.themifyFadeIn {
	visibility: visible;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	opacity: 1;
}
.themifyDateTimePickerPanel.ui-datepicker {
	border-color: #bbb;
	box-shadow: 0 2px 6px rgba(0,0,0,0.15);
	font: normal 600 1.1em "Open Sans";
	background: #fff;
}
.themifyDateTimePickerPanel.ui-datepicker .ui-datepicker-header {
	background: none;
	border: none;
	border-bottom: 1px solid #eee;
	border-radius: 0;
	padding-bottom: 5px;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-prev, .ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-next {
	border: 1px solid #eee;
	-webkit-transition: border-color 0.2s ease-out;
	transition: border-color 0.2s ease-out;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-prev .ui-icon, .ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-next .ui-icon {
	background: none;
	text-indent: -99999em;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-prev, .ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-next {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "dashicons";
	box-sizing: border-box;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-prev:after {
	content: "\f141";
	position: absolute;
	top: 2px;
	font-size: 20px;
	left: 0;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-next:after {
	content: "\f139";
	position: absolute;
	top: 2px;
	font-size: 20px;
	left: 0;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-next-hover {
	border: 1px solid #999;
	background: none;
	right: 2px;
	top: 2px;
	cursor: pointer;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-prev-hover {
	border: 1px solid #999;
	background: none;
	left: 2px;
	top: 2px;
	cursor: pointer;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-state-default {
	background: #f6f6f6;
	border-radius: 3px;
	border: 2px solid #eee;
	-webkit-transition: border-color 0.2s ease-out;
	transition: border-color 0.2s ease-out;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-state-active, .ui-datepicker.themifyDateTimePickerPanel .ui-state-default:active {
	border: 2px solid #F90;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-state-highlight {
	border: 2px solid #98cee3;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-buttonpane {
	border-top: 1px solid #eee;
}
.ui-datepicker.themifyDateTimePickerPanel .ui-datepicker-buttonpane button {
	font: 400 0.85em "Open Sans";
	box-shadow: 0 0 2px rgba(0,0,0,0.1);
	background: #fafafa;
	border: 2px solid #eee;
	color: #222;
	outline: none;
	opacity: 1;
}
.ui-datepicker.themifyDateTimePickerPanel .ui_tpicker_hour_label, .ui-datepicker.themifyDateTimePickerPanel .ui_tpicker_minute_label {
	padding-top: 6px;
}

#themify_lightbox_visibility {
	height: 550px;
}
#themify_lightbox_visibility .themify-visibility-options {
	height: 350px;
}
#visibility-tabs > .ui-widget-header {
	color: #444444;
	background: #7e7989;
	border-radius: 5px 5px 0 0;
	box-shadow: inset 0 -2px 0 rgba(0,0,0,.1);
}
#themify_lightbox_visibility .ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: 0;
	overflow: auto;
	overflow-x: hidden;
	height: 100%;
}
#visibility-tabs > .ui-tabs-nav {
	margin: 0;
	padding: 1.5em 1em 0;
}
#visibility-tabs > .ui-tabs-nav > li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
	border-radius: 3px 3px 0 0;
}
#visibility-tabs > .ui-tabs-nav > li > .ui-tabs-anchor {
	font-size: 1.15em;
	float: left;
	padding: .5em 1em;
	text-decoration: none;
	color: #d1cae2;
	color: rgba(255,255,255,.7);
	outline: none;
}
#visibility-tabs > .ui-tabs-nav > li.ui-tabs-active {
	background: #fff;
}
#visibility-tabs > .ui-tabs-nav > li.ui-tabs-active > .ui-tabs-anchor {
	color: #000;
}

.themify-visibility-inner-tabs .inline-tabs {
	margin: 0;
}
.themify-visibility-inner-tabs .inline-tabs li {
	display: inline-block;
}
.themify-visibility-inner-tabs .inline-tabs li a {
	font-size: 1.1em;
	margin: 0 8px;
	padding: 2px 0;
	text-decoration: none;
	color: #666;
	border-bottom: 1px solid transparent;
	outline: none;
}
.themify-visibility-inner-tabs .inline-tabs li:last-child a {
	border-right: none;
}
.themify-visibility-inner-tabs .inline-tabs li.ui-tabs-active a {
	color: #491aaf;
	border-color: #491aaf;
}


#themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
#themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
#themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
#themify_lightbox_visibility .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
#themify_lightbox_visibility .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
#themify_lightbox_visibility .ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}

#themify_lightbox_visibility .themify-visibility-options label {
	display: block;
	width: 49%;
	float: left;
	margin-right: 1%;
	margin-bottom: 5px;
}
#themify_lightbox_visibility .themify-visibility-options {
	max-height: 400px;
	overflow: hidden;
}

i.mce-ico.mce-i-themify {
	background: url(../img/favicon.png) no-repeat 4px 2px;
}

#demo-import-notice {
	position: fixed;
	top: 50%%;
	left: 50%;
	width: 550px;
	margin: -155px 0 0 -300px;
	background: #fff;
	color: #555;
	height: auto;
	min-height: 226px;
	float: none;
	padding: 42px 25px;
	z-index: 9999;
	box-shadow: 0 0 10px rgba(0,0,0,.2);
}
#demo-import-notice p:first-of-type {
	font-size: 25px;
	margin-bottom: 10px;
}
#demo-import-notice h3 {
	font-size: 2em;
	margin-top: 0;
	font-weight: normal;
}
#demo-import-notice .close {
	position: absolute;
	top: 30px;
	right: 30px;
	color: #555;
	font-size: 1.73em;
}
#demo-import-notice .close:hover {
	-webkit-transform: rotate(90deg) scale(.9);
	-ms-transform: rotate(180deg) scale(.9);
	transform: rotate(90deg) scale(.9);
	color: #ea533b;
}
#themify .button.erase-sample-content,
#themify .button.import-sample-content {
	border: none;
	font-size: 20px;
	padding: 14px 25px;
	color: #fff;
	height: auto;
	background: #644a9f;
	text-align: center;
}
#themify .erase-sample-content {
	background: #ff5256;
}
#themify .import-success {
	background: #00bf58;
}
#themify .thanks-button {
	padding: 17px 40px;
	display: inline-block;
	color: #a798c8;
	font-size: 1.5em;
}
#themify .button.disabled {
	opacity: 0.6;
	cursor: default;
}

#themify .ui-tabs .button.import-sample-content i,
#themify .ui-tabs .button.erase-sample-content i {
	display: inline-block;
	font-size: .9em;
	vertical-align: middle;
	margin: -4px 5px 0 0;
}

/* Themify Big Notice
---------------------------------------------------------------*/
.themify-big-notice {
	font-family: "Open Sans", Arial, sans-serif;
	position: fixed;
	top: 30%;
	left: 50%;
	width: 520px;
	margin-left: -260px;
	background: #fff;
	color: #999;
	height: 300px;
	float: none;
	padding: 25px;
	z-index: 10;
	border-radius: 7px;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);
	box-shadow: 0 1px 5px rgba(0,0,0,.3);
}
.themify-big-notice.black {
	background: #000;
	color: #fff;
}
#themify .themify-big-notice h3 {
	font-size: 25px;
	font-weight: 400;
	margin: 0 0 20px;
}
#themify .themify-big-notice.black h3 {
	color: #fff;
}
.themify-big-notice p {
	font-size: 14px;
	color: #bababa;
}
.themify-big-notice p strong {
	font-size: 16px;
	font-weight: normal;
}
.themify-big-notice.black p strong {
	color: #fff;
}
#themify .themify-big-notice .button, .themify-big-notice .button {
	color: #fff;
	background: #6446a1;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 20px 24px;
	line-height: 1%;
	display: inline-block;
	font-size: 17px;
	margin-top: 10px;
}
#themify .themify-big-notice .button:hover, .themify-big-notice .button:hover {
	background: #5D3AA3;
}
.themify-big-notice .close {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 18px;
}

/* Icon Fonts
---------------------------------------------------------------*/
#themify .subtabnav a:after,
#themify #maintabnav a:before,
#themify #logo a:before,
#themify .biggest-transfer-btn .plupload-import:before,
.themify-admin-lightbox .button.uncheck-all:before,
#themify #bottomtab .reset strong:after,
#themify .preset a span,
#themify .selectwrapper:before,
#themify .add-link a:before {
	font-family: 'themify';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

/* Transitions
---------------------------------------------------------------*/
#themify #maintabnav a,
#themify #maintabnav a:before,
#themify #bottomtab .reset ul,
#themify #logo a {
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition:  all .3s linear;
	transition:  all .3s linear;
}
.themify-admin-lightbox .close_lightbox,
form#themify .remove-item,
#themify .save-button,
#themify .ui-tabs .button,
.themify-admin-lightbox .button,
#themify .biggest-transfer-btn .export,
#visibility-tabs > .ui-tabs-nav > li,
.themify-visibility-inner-tabs .inline-tabs li,
#themify .skin-preview img,
#demo-import-notice .close {
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition:  all .1s linear;
	transition:  all .1s linear;
}

#themify #maintabnav .ui-tabs-selected a,
#themify #maintabnav .ui-tabs-selected a:hover,
#themify #maintabnav .ui-tabs-active a,
#themify #maintabnav .ui-tabs-active a:hover,
#themify #maintabnav .ui-tabs-selected a:before,
#themify #maintabnav .ui-tabs-selected a:hover:before,
#themify #maintabnav .ui-tabs-active a:before,
#themify #maintabnav .ui-tabs-active a:hover:before,
#themify .ui-tabs .button.clearColor:hover {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition:  none;
	transition:  none;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}


/* LIGHTBOX PLUGIN
---------------------------------------------------------------*/
.mfp-iframe-scaler iframe {
	background: #fff !important;
}

/* Media Queries
---------------------------------------------------------------*/
@media only screen and (min-width: 1200px) {
	#themify_lightbox_fa {
		width: 900px;
		margin-left: -475px;
	}
}
@media only screen and (max-height: 760px) {
	#themify {
		font-size: 14px;
	}
	#themify p {
		margin: 0 0 1.2em;
	}
	#themify fieldset {
		padding-bottom: 2em;
	}
}
@media only screen and (max-width: 960px) {
	#themify {
		font-size: 14px;
	}
	#themify fieldset {
		padding-bottom: 2em;
	}
	#themify .label {
		width: auto;
		display: block;
		float: none;
	}
	#themify .pushlabel {
		padding-left: 0;
	}
	#themify #theme-title em {
		display: inline-block;
	}
	#themify .top-save-btn {
		top: 50px;
	}
	#themify #maintabnav {
		height: 100px;
	}
	
	#themify #maintabnav a {
		width: 55px;
		padding: 40px 22px;
	}
	#themify #maintabnav a:hover {
		padding: 64px 22px 0;
	}
	#themify #maintabnav a:hover:before {
		margin-bottom: .85em;
	}
	
	#themify #maintabnav .ui-tabs-selected a,
	#themify #maintabnav .ui-tabs-selected a:hover,
	#themify #maintabnav .ui-tabs-active a,
	#themify #maintabnav .ui-tabs-active a:hover {
		padding-top: 60px;
		padding-bottom: 20px;
	}
	
	#themify #maintabnav .ui-tabs-selected,
	#themify #maintabnav .ui-tabs-selected:hover,
	#themify #maintabnav .ui-tabs-active,
	#themify #maintabnav .ui-tabs-active:hover {
		margin-top: 5px;
	}
	
	#themify #maintabnav .ui-tabs-selected a:before,
	#themify #maintabnav .ui-tabs-selected a:hover:before,
	#themify #maintabnav .ui-tabs-active a:before,
	#themify #maintabnav .ui-tabs-active a:hover:before {
		margin-bottom: 1.4em;
	}
		
	#themify .subtabnav {
		width: 180px;
		font-size: .9em;
	}
	#themify .subtab {
		padding-left: 220px !important;
	}
	
	#themify .subtabnav a {
		padding: 10px 5px !important;
	}
	
	#themify legend {
		font-size: 1.4em !important;
	}
	
	#themify .width10 {
		width: 100%;
	}
	
	#themify .ui-widget input,
	#themify .ui-widget select,
	#themify .ui-widget button {
		margin: 0 0 .2em;
	}
	#themify .ui-widget select {
		height: auto;
	}
	
	#themify .minicolors-swatch,
	.themify_field_row .minicolors-swatch {
		width: 21px;
		height: 21px;
		margin: -2px -3px 0 0;
	}
}

@media only screen and (max-width: 820px) {
	
	#themify .width4,
	#themify .width6,
	#themify .width8 {
		max-width: 100%;
	}

	.themify-admin-lightbox {
		width: 80%;
		padding: 20px 5%;
		left: 5%;
		margin-left: 0;
	}
}

@media only screen and (max-width: 640px) {
	
	#themify select {
		max-width: 150px;
	}

	#themify #maintabnav a,
	#themify #maintabnav a:hover {
		padding: 0 10px;
		height: 100px;
		text-indent: -999em;
	}
	#themify #maintabnav a:before,
	#themify #maintabnav a:hover:before {
		font-size: 1.7em;
		opacity: 1;
		visibility: visible;
		text-indent: 0;
		bottom: 50%;
		margin-bottom: -.5em;
	}
	#themify #maintabnav .ui-tabs-active a,
	#themify #maintabnav .ui-tabs-active a:hover {
		padding: 0 10px;
		height: 95px;
	}
	#themify #maintabnav .ui-tabs-active a:before,
	#themify #maintabnav .ui-tabs-active a:hover:before {
		margin-bottom: -.5em;
	}
	#themify #maintabnav .demo-import a {
		width: 55px;
	}
	
}