/***************************************************************************
 *
 * 	----------------------------------------------------------------------
 * 						DO NOT EDIT THIS FILE
 *	----------------------------------------------------------------------
 *                      Theme Customizer Styles
 *  				    Copyright (C) Themify
 *
 *	----------------------------------------------------------------------
 *
 ***************************************************************************/

/* Sub Accordion
------------------------------------------------------*/
.customize-control-themify_subaccordion_start {
	position: relative;
	margin: 0 0 -1px;
	padding: 10px 20px 5px 20px;
	width: 89.5%;
	border-top: 1px solid #ccc;
}
#customize-theme-controls #accordion-section-themify_options.control-section.open .accordion-section-title {
	border-bottom-color: #ccc !important;
}
.customize-control-themify_subaccordion_start:first-child {
	border: none;
}
.accordion-section-content .customize-control-themify_subaccordion_start.open {
	background: #dcdcdc;
}
.themify-suba-toggle {
	display: block;
	width: 100%;
	position: relative;
	line-height: 24px;
	font-weight: 600;
	margin-bottom: 5px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #333;
	outline: none !important;
}
.themify-suba-toggle:after, .custom-select:before {
	content: '\e64b';
	font: normal 17px/1 'themify';
	speak: none;
	display: inline-block;
	position: absolute;
	right: 0;
	top: 5px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none !important;
}
.themify-suba-toggle.open:after {
	content: '\e648';
}
.themify-suba-toggle a {
	color: #000;
	color: rgba(0,0,0,.6);
}
#accordion-section-themify_options .accordion-section-content {
	background: #e9e9e9;
	color: #000;
	color: rgba(0,0,0,.6);
	padding: 0;
}
.accordion-section-content .customize-control-themify_subaccordion_start {
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
}
.accordion-section-content .themify-subaccordion {
	margin-left: -5%;
	margin-right: -5%;
	padding-left: 5%;
	padding-right: 5%;
	width: 100%;
}
.themify-subaccordion .customize-control {
	border-bottom: 1px solid #bbb;
	margin-bottom: 15px;
	padding-bottom: 5px;
}
.themify-subaccordion .customize-control:last-child {
	border: none;
}

/* Control
------------------------------------------------------*/
.themify-control-title {
	font-size: 16px;
	margin: 15px 0;
}
.themify-customizer-brick {
	margin-bottom: 10px;
	display: inline-block;
	width: 100%;
}

.customize-control select, .customize-control input[type="text"], .customize-control input[type="radio"], .customize-control input[type="checkbox"], textarea {
	border-color: #999;
}

/* Font Control
------------------------------------------------------*/
.customize-control input.font_size_num, .customize-control input.font_line_num {
	width: 76px;
	padding: 3px 0 3px 6px;
	vertical-align: top;
	float: left;
}
.customize-control select.font_size_unit, .customize-control select.font_line_unit {
	width: 40px;
	min-width: 0;
}
.customize-control .themify_font_family {
	width: 168px;
}
li.customize-control[class*=themify] button {
	cursor: pointer;
	width: 40px;
	height: 30px;
	background: #fff;
	border: 1px solid #b6b6b6;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
li.customize-control[class*=themify] .selected {
	background: #b2b2b2;
	border-color: #787878;
	color: #e0e0e0;
}
.customize-control[class*=themify] .themify_font_align button {
	font-size: 17px;
	line-height: 100%;
}

/* Style and Decoration buttons */
.button[data-style], .button[data-decoration] {
	font-family: Georgia, serif;
	font-weight: bold;
	color: #333;
}
.button[data-style=italic] {
	font-style: italic;
}
.button[data-style=bold] {
	font-family: Helvetica, Arial, sans-serif;
}
.button[data-style=underline] {
	text-decoration: underline;
}
.button[data-style=linethrough] {
	text-decoration: line-through;
}
.button[data-style=nostyle] {
	font-weight: bold;
	font-size: 20px;
	font-family: "Open Sans", arial, sans-serif;
}

/* Icons */
.fa > span {
	display: none;
}

 /* Image Control
 -----------------------------------------------------*/
.open-media-wrap {
	position: relative;
	width: 90px;
	height: 90px;
	float: left;
	background: #eee;
	border: 1px solid #999;
	margin-right: 10px;
}
.open-media-wrap .open-media {
	background: #333;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 24px;
	padding: 6px 0 0;
	font-size: 17px;
	margin-left: -15px;
	margin-top: -15px;
	opacity: 0.7;
	border-radius: 9em;
	position: absolute;
	color: #fff;
	text-align: center;
}
.open-media-wrap .remove-image {
	font-size: 9px;
	padding: 4px;
	top: -10px;
	right: -10px;
	position: absolute;
	height: 12px;
	width: 12px;
}

.open-media-wrap .themify_control_preview {
	text-align: center;
	width: 90px;
	height: 90px;
	overflow: hidden;
}
.image-label {
	font-size: 14px;
	margin: 5px 0 10px;
	display: inline-block;
}
.open-media-wrap img {
	max-height: 100%;
}
.no-image {
	padding-top: 10px;
	vertical-align: bottom;
	clear: both;
}
.background-style select {
	max-width: 170px;
}
.background-position .position-style {
	width: 150px;
}
.color-picker {
	display: inline-block;
	position: relative;
	margin-bottom: 15px;
}
.color-picker + label {
	display: block;
	width: 100px;
}
.minicolors {
	position: absolute;
}
.color-picker .minicolors-swatch {
	height: 26px;
	width: 26px;
}
.color-picker input[type=text].minicolors-input {
	height: 28px;
	border-color: #999;
	padding-left: 5px;
	width: 90px;
	font-family: monospace;
	position: absolute;
}
.color-picker .remove-color {
	display: none;
	left: 95px;
	z-index: 1;
	top: 6px;
	font-size: 9px;
	padding: 2px 4px 0;
}
.color-picker-label {
	position: absolute;
	top: 5px;
	left: 125px;
	width: 130px;
}
.color-label {
	margin-top: 15px;
}
.color-picker .minicolors-focus {
	width: 117px;
	z-index: 4;
}
.minicolors-swatch {
	border-color: #999;
}
.color-picker .minicolors-focus .minicolors-panel {
	position: relative;
	height: 152px;
	display: block !important;
	top: -1px;
}

/* Remove Buttons
------------------------------------------------------*/
.open-media-wrap .remove-image {
	color: #fff;
	background: #cf5f3f;
	border-radius: 9em;
	line-height: 14px;
	position: absolute;
}
.open-media-wrap .remove-image:hover {
	color: #d30;
	background: #eee;
}
.color-picker .remove-color {
	color: #808080;
	color: rgba(0,0,0,0.5);
	line-height: 14px;
	position: absolute;
}
.color-picker .remove-color:hover {
	color: #1a1a1a;
	color: rgba(0,0,0,0.9);
}

/* Border
------------------------------------------------------*/
.customize-control .custom-select,
.custom-select + .color-picker,
input[type=text].dimension-width,
.customize-control .border-width-unit {
	float: left;
	min-width: 0;
	margin: 0 1px 0 0;
	padding: 0;
	height: 26px;
}

.customize-control .border-style {
	width: 78px;
}
.customize-control input[type=text].border-width {
	width: 30px;
}
.custom-select + .color-picker {
	width: 117px;
	clear: none;
}
.custom-select + .color-picker .minicolors-focus .minicolors-panel {
	left: -15px;
}
.custom-select + label {
	margin-left: 5px;
	padding-top: 5px;
	display: inline-block;
}

/* Width
------------------------------------------------------*/
.customize-control .auto-prop-combo {
	height: 28px;
	width: 76px;
	position: relative;
}
.customize-control .auto-prop-combo .custom-select {
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
}

/* Margin
------------------------------------------------------*/
.customize-control-themify_margin .auto-prop, .auto-prop + label {
	margin-top: 9px;
}
.customize-control-themify_margin .dimension-row-label {
	width: 92px;
	display: inline-block;
}

/* Auto Property
------------------------------------------------------*/
.auto-prop-label {
	position: relative;
	top: -10px;
	margin-left: 4px;
}
.hide-horizontally + .auto-prop-label {
	margin-left: 0;
}
.customize-control input[type=checkbox].auto-prop {
	margin: 0 2px 0 6px;
}

/* Position
------------------------------------------------------*/
.customize-control .position {
	width: 90px;
}
.customize-control-themify_position .dimension-row-label {
	width: 45px;
	display: inline-block;
}

/* Custom CSS
------------------------------------------------------*/
.customize-control .customcss {
	width: 100%;
	height: 300px;
	font-family: monospace;
}

/* Site Logo
------------------------------------------------------*/
.mode-switcher label {
	margin-right: 5px;
}
.image-size {
	position: absolute;
	top: 42px;
	left: 100px;
	width: 170px;
}
.image-size .times {
	padding: 0 5px;
	font-weight: bold;
	font-size: 21px;
	vertical-align: middle;
}
.customize-control .image-size input[type="text"] {
	width: 50px
}

.customize-control .site-name[type=text], .customize-control .site-description[type=text] {
	margin-bottom: 10px;
}

/* Clear
------------------------------------------------------*/
.customize-control-themify_clear {
	padding: 0 5%;
	border-top: 1px solid #ccc;
}
.customize-control-themify_clear .themify-control-title {
	font-size: 14px;
	margin: 10px 0 9px;
}
.clearall-icon {
	color: red;
	padding-right: 5px;
}

.clearall {
	color: #333;
	-webkit-transition: color .3s ease-out;
	transition: color .3s ease-out;
}
.clearall:hover {
	color: red;
}

/* Custom Dropdowns
------------------------------------------------------*/
.customize-control-themify_subaccordion_start input[type=text], .customize-control-themify_subaccordion_start select {
	height: 28px;
}
.customize-control-themify_subaccordion_start select {
	vertical-align: baseline;
	padding: 0;
	margin: 0;
	text-indent: 0.01px;
	text-overflow: '';
	outline: none;
	z-index:2;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.customize-control-themify_subaccordion_start select::-ms-expand {
	display: none;
}
.custom-select {
	position: relative;
	display: inline-block;
	background: transparent;
}
.custom-select select {
	z-index: 2;
	position: relative;
	background: none;
	line-height: 130%;
	padding-right: 16px;
	padding-left: 4px;
}
.custom-select:before {
	content: '\e64b';
	position: absolute;
	top: 10px;
	right: 7px;
	color: #aaa;
	font-size: 12px;
	height: 10px;
	width: 10px;
	display: block;
	z-index: 1;
}
.custom-select:after {
	content: ' ';
	background: #fff;
	position: absolute;
	top: 1px;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}

.custom-select:hover:before,
.custom-select.clicked:before {
	color: #000;
}

.customize-control input.margin-width[type=text], .customize-control input.padding-width[type=text], .customize-control input.font_size_num, .customize-control input.font_line_num {
	padding-right: 36px;
}

/* Adjustments for custom select next to other controls
 -------------------------------------------------------*/
.dimension-width + .custom-select, .font_size_num + .custom-select, .font_line_num + .custom-select {
	left: -40px;
	width: 40px;
}
.font_size_num + .custom-select + .custom-select, .font_line_num + .custom-select + label, .dimension-width + .custom-select + .custom-select, .custom-select + .dimension-row-label {
	margin-left: -36px;
}
.dimension-width + .custom-select:after, .font_size_num + .custom-select:after, .font_line_num + .custom-select:after{
	background: none;
}
.customize-control .nav-menu-select {
	display: block;
	float: none;
}
.customize-control .background-position {
	margin-top: 5px;
	width: 150px;
}
select[data-customize-setting-link^=nav_menu_locations] {
	width: 100%;
}

/* Image Select
 -----------------------------------------------------*/
.customize-control-themify_image_select img {
	max-width: 47%;
	border: 1px solid #999;
	margin-right: 2%;
}
.customize-control.customize-control-themify_image_select .themify-customizer-brick a.selected {
	background: none;
}
.customize-control-themify_image_select .selected img {
	border-color: #fff;
}

/* Utils
------------------------------------------------------*/
.transparent:before {
	content: " ";
	width: 117px;
	height: 100%;
	display: block;
	background: #eee;
	background: rgba(200,200,200,0.5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
input[type=text].dimension-width {
	width: 76px;
	padding: 3px 0 3px 6px;
}
select.dimension-unit, select.font_size_unit, select.font_line_unit {
	width: 42px;
	color: #aaa;
	font-size: 10px;
	min-width: 0;
	margin-top: 0;
	border: none;
	background: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.customize-control .dimension-unit-label {
	line-height: 26px;
	margin-left: 3px;
}
.wide-label {
	display: block;
}

.hcollapse {
	display: inline-block;
	overflow: hidden;
	-webkit-transition: width 0.3s ease-out;
	transition: width 0.3s ease-out;
}
.hcollapse.hide-horizontally {
	width: 0;
}