<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>Theme Translation</title>
		<style type="text/css" media="screen">
			body {
				font-family: sans-serif;
			}
			.pagewidth {
				width: 960px;
				margin: 0 auto;
			}

		</style>
	</head>
	<body>
		<div class="pagewidth">
			<h2>Theme Translation</h2>
			<hr />
			<p>
				To translate the theme, follow the tutorial at <a href="http://themify.me/docs/translating-themes">Translating Themes</a>
				and save your .po and .mo files in this folder.
			</p>
		</div>
	</body>
</html>